  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         1        141          A        LYS        HZ1        L-FRAG_0              N3 
         3        141          A        LYS        HZ1        L-FRAG_0              N3 
         4        141          A        LYS        HZ1        L-FRAG_0              N3 
         5        124          A        GLY          O        L-FRAG_0              O4 
         6        141          A        LYS        HZ2        L-FRAG_0              N3 
         6        321          A        TYR          O        L-FRAG_0              O4 
         8        343          A        GLN        OE1        L-FRAG_0             HO2 
         8        139          A        HIS        NE2        L-FRAG_0             HO2 
         8        141          A        LYS        HZ2        L-FRAG_0              N3 
         9        343          A        GLN        OE1        L-FRAG_0             HO2 
         9        139          A        HIS        NE2        L-FRAG_0             HO2 
         9        124          A        GLY          O        L-FRAG_0              O4 
        10        321          A        TYR          O        L-FRAG_0              N3 
        10        321          A        TYR          O        L-FRAG_0              O1 
        11        343          A        GLN        OE1        L-FRAG_0             HO2 
        11        139          A        HIS        NE2        L-FRAG_0             HO2 
        11        321          A        TYR          O        L-FRAG_0              N3 
        12        141          A        LYS        HZ3        L-FRAG_0              N3 
        12        322          A        HIS          O        L-FRAG_0              N3 
        12        124          A        GLY          O        L-FRAG_0              O4 
        12        321          A        TYR          O        L-FRAG_0              N3 
        13        125          A        THR        HG1        L-FRAG_0              O4 
        13        124          A        GLY          O        L-FRAG_0              O4 
        15        141          A        LYS        HZ1        L-FRAG_0              N3 
        15        322          A        HIS          O        L-FRAG_0              N3 
        15        124          A        GLY          O        L-FRAG_0              O4 
        16        124          A        GLY          O        L-FRAG_0              O4 
        17        141          A        LYS        HZ1        L-FRAG_0              N3 
        17        329          A        GLU          O        L-FRAG_0              O3 
        17        124          A        GLY          O        L-FRAG_0              O4 
        17        425          A        LYS        HZ2        L-FRAG_0              O2 
        17        343          A        GLN        OE1        L-FRAG_0              O2 
        18        321          A        TYR          O        L-FRAG_0              N3 
        19        124          A        GLY          O        L-FRAG_0              O4 
        20        141          A        LYS        HZ1        L-FRAG_0              N3 
        20        124          A        GLY          O        L-FRAG_0              O4 
        22        141          A        LYS        HZ1        L-FRAG_0              N3 
        22        124          A        GLY          O        L-FRAG_0              O4 
        23        141          A        LYS        HZ1        L-FRAG_0              O1 
        23        125          A        THR        HG1        L-FRAG_0              O4 
        26        321          A        TYR          O        L-FRAG_0              O4 
        26        124          A        GLY          O        L-FRAG_0              O4 
        28        141          A        LYS        HZ1        L-FRAG_0              O1 
        29        124          A        GLY          O        L-FRAG_0              O4 
        30        125          A        THR        HG1        L-FRAG_0              O4 
        31        125          A        THR        HG1        L-FRAG_0              O4 
        31        334          A        TYR         OH        L-FRAG_0              O4 
        32        141          A        LYS        HZ1        L-FRAG_0              N3 
        32        321          A        TYR          O        L-FRAG_0              N3 
        32        124          A        GLY          O        L-FRAG_0              O4 
        32        321          A        TYR          O        L-FRAG_0              O4 
        34        141          A        LYS        HZ3        L-FRAG_0              N3 
        34        125          A        THR        HG1        L-FRAG_0              O4 
        34        334          A        TYR         OH        L-FRAG_0              O4 
        35        329          A        GLU          O        L-FRAG_0              O3 
        36        141          A        LYS        HZ2        L-FRAG_0              O1 
        37        141          A        LYS        HZ2        L-FRAG_0              N3 
        37        322          A        HIS          O        L-FRAG_0              N3 
        38        141          A        LYS        HZ2        L-FRAG_0              N3 
        38        321          A        TYR          O        L-FRAG_0              N3 
        39        141          A        LYS        HZ2        L-FRAG_0              N3 
        40        321          A        TYR          O        L-FRAG_0              O4 
        40        124          A        GLY          O        L-FRAG_0              O4 
        40        141          A        LYS        HZ2        L-FRAG_0              N3 
        40        322          A        HIS          O        L-FRAG_0              N3 
        41        321          A        TYR          O        L-FRAG_0              O4 
        42        321          A        TYR          O        L-FRAG_0              O4 
        42        124          A        GLY          O        L-FRAG_0              O4 
        42        141          A        LYS        HZ3        L-FRAG_0              N3 
        42        322          A        HIS          O        L-FRAG_0              N3 
        43        321          A        TYR          O        L-FRAG_0              O4 
        43        124          A        GLY          O        L-FRAG_0              O4 
        43        141          A        LYS        HZ3        L-FRAG_0              N3 
        43        322          A        HIS          O        L-FRAG_0              N3 
        44        141          A        LYS        HZ3        L-FRAG_0              O1 
        47        141          A        LYS        HZ2        L-FRAG_0              N3 
        48        124          A        GLY          O        L-FRAG_0              O4 
        49        329          A        GLU          H        L-FRAG_0              O3 
        50        141          A        LYS        HZ3        L-FRAG_0              N3 
        52        141          A        LYS        HZ2        L-FRAG_0              N3 
        55        141          A        LYS        HZ3        L-FRAG_0              N3 
        57        141          A        LYS        HZ1        L-FRAG_0              N3 
        57        141          A        LYS          H        L-FRAG_0              O1 
        57        122          A        LEU          O        L-FRAG_0              O1 
        61        141          A        LYS        HZ2        L-FRAG_0              N3 
        62        141          A        LYS        HZ2        L-FRAG_0              N3 
        63        141          A        LYS        HZ2        L-FRAG_0              N3 
        63        141          A        LYS          H        L-FRAG_0              O1 
        63        321          A        TYR         HH        L-FRAG_0              O1 
        63        122          A        LEU          O        L-FRAG_0              O1 
        64        141          A        LYS        HZ2        L-FRAG_0              N3 
        65        141          A        LYS        HZ3        L-FRAG_0              N3 
        65        322          A        HIS          O        L-FRAG_0              N3 
        65        322          A        HIS          O        L-FRAG_0              O3 
        68        322          A        HIS          O        L-FRAG_0              O3 
        68        141          A        LYS        HZ3        L-FRAG_0              N3 
        69        141          A        LYS        HZ2        L-FRAG_0              N3 
        69        322          A        HIS          O        L-FRAG_0              O3 
        71        141          A        LYS        HZ1        L-FRAG_0              N3 
        72        141          A        LYS        HZ2        L-FRAG_0              N3 
        72        321          A        TYR          O        L-FRAG_0              N3 
        74        141          A        LYS        HZ3        L-FRAG_0              N3 
        75        141          A        LYS        HZ1        L-FRAG_0              N3 
        75        322          A        HIS          O        L-FRAG_0              O3 
        76        141          A        LYS          H        L-FRAG_0              O1 
        76        122          A        LEU          O        L-FRAG_0              O1 
        78        141          A        LYS        HZ2        L-FRAG_0              N3 
        83        141          A        LYS        HZ2        L-FRAG_0              O3 
        85        322          A        HIS          O        L-FRAG_0              O3 
        85        141          A        LYS        HZ2        L-FRAG_0              O1 
        86        321          A        TYR          O        L-FRAG_0              N3 
        89        141          A        LYS        HZ3        L-FRAG_0              O1 
        89        321          A        TYR          O        L-FRAG_0              O1 
        90        141          A        LYS        HZ2        L-FRAG_0              N3 
        91        141          A        LYS        HZ1        L-FRAG_0              O1 
        92        141          A        LYS        HZ1        L-FRAG_0              O1 
        94        141          A        LYS        HZ1        L-FRAG_0              N3 
        94        321          A        TYR          O        L-FRAG_0              N3 
        96        141          A        LYS        HZ1        L-FRAG_0              N3 
        96        321          A        TYR          O        L-FRAG_0              N3 
        97        141          A        LYS        HZ3        L-FRAG_0              N3 
        98        141          A        LYS          H        L-FRAG_0              O1 
        98        321          A        TYR         HH        L-FRAG_0              O1 
        98        123          A        PRO          O        L-FRAG_0              O1 
        98        122          A        LEU          O        L-FRAG_0              O1 
        99        141          A        LYS          H        L-FRAG_0              O1 
        99        122          A        LEU          O        L-FRAG_0              O1 
       100        141          A        LYS        HZ3        L-FRAG_0              N3 
       101        321          A        TYR          O        L-FRAG_0              O3 
       101        141          A        LYS        HZ2        L-FRAG_0              O1 
       103        141          A        LYS        HZ1        L-FRAG_0              O1 
       104        141          A        LYS        HZ1        L-FRAG_0              N3 
       105        321          A        TYR          O        L-FRAG_0              N3 
       108        141          A        LYS        HZ1        L-FRAG_0              N3 
       109        341          A        GLN       HE22        L-FRAG_0              O4 
       112        141          A        LYS        HZ3        L-FRAG_0              N3 
       114        141          A        LYS        HZ3        L-FRAG_0              N3 
       116        141          A        LYS        HZ1        L-FRAG_0              N3 
       117        235          A        SER         HG        L-FRAG_0              N3 
       118        141          A        LYS        HZ2        L-FRAG_0              N3 
       124        141          A        LYS        HZ1        L-FRAG_0              N3 
       125        141          A        LYS        HZ3        L-FRAG_0              N3 
       127        124          A        GLY          O        L-FRAG_0              O3 
       128        141          A        LYS        HZ2        L-FRAG_0              N3 
       128        341          A        GLN       HE22        L-FRAG_0              O4 
       129        321          A        TYR          O        L-FRAG_0              O3 
       129        141          A        LYS        HZ3        L-FRAG_0              N3 
       131        124          A        GLY          O        L-FRAG_0              O3 
       133        141          A        LYS        HZ3        L-FRAG_0              N3 
       135        141          A        LYS        HZ2        L-FRAG_0              N3 
       135        322          A        HIS          H        L-FRAG_0              N3 
       137        321          A        TYR          O        L-FRAG_0              O3 
       137        141          A        LYS        HZ1        L-FRAG_0              N3 
       138        141          A        LYS          H        L-FRAG_0              O1 
       138        122          A        LEU          O        L-FRAG_0              O1 
       140        321          A        TYR          O        L-FRAG_0              O3 
       149        141          A        LYS        HZ3        L-FRAG_0              N3 
       149        322          A        HIS          O        L-FRAG_0              N3 
       154        396          A        ASP        OD1        L-FRAG_0              O4 
       154        141          A        LYS        HZ2        L-FRAG_0              N3 
       154        322          A        HIS          O        L-FRAG_0              N3 
       155        141          A        LYS        HZ2        L-FRAG_0              N3 
       155        322          A        HIS          O        L-FRAG_0              N3 
       156        141          A        LYS        HZ2        L-FRAG_0              N3 
       156        322          A        HIS          O        L-FRAG_0              N3 
       157        141          A        LYS        HZ2        L-FRAG_0              N3 
       157        322          A        HIS          O        L-FRAG_0              N3 
       158        124          A        GLY          O        L-FRAG_0              O3 
       158        141          A        LYS        HZ2        L-FRAG_0              N3 
       158        322          A        HIS          O        L-FRAG_0              N3 
       159        141          A        LYS        HZ2        L-FRAG_0              N3 
       159        322          A        HIS          O        L-FRAG_0              N3 
       161        141          A        LYS        HZ1        L-FRAG_0              N3 
       161        322          A        HIS          O        L-FRAG_0              N3 
       162        321          A        TYR          O        L-FRAG_0              O3 
       162        141          A        LYS        HZ1        L-FRAG_0              N3 
       162        322          A        HIS          O        L-FRAG_0              N3 
       163        396          A        ASP        OD2        L-FRAG_0              O4 
       163        122          A        LEU          O        L-FRAG_0              O1 
       163        123          A        PRO          O        L-FRAG_0              O1 
       163        141          A        LYS        HZ2        L-FRAG_0              N3 
       163        322          A        HIS          O        L-FRAG_0              N3 
       164        396          A        ASP        OD2        L-FRAG_0              O4 
       164        141          A        LYS        HZ2        L-FRAG_0              N3 
       164        322          A        HIS          O        L-FRAG_0              N3 
       165        396          A        ASP        OD2        L-FRAG_0              O4 
       165        141          A        LYS        HZ2        L-FRAG_0              N3 
       165        322          A        HIS          O        L-FRAG_0              N3 
       166        141          A        LYS        HZ1        L-FRAG_0              N3 
       166        322          A        HIS          O        L-FRAG_0              N3 
       167        141          A        LYS        HZ1        L-FRAG_0              N3 
       167        322          A        HIS          O        L-FRAG_0              N3 
       168        141          A        LYS        HZ3        L-FRAG_0              N3 
       168        322          A        HIS          O        L-FRAG_0              N3 
       171        141          A        LYS        HZ3        L-FRAG_0              N3 
       171        322          A        HIS          O        L-FRAG_0              N3 
       172        396          A        ASP        OD2        L-FRAG_0              O4 
       172        141          A        LYS        HZ3        L-FRAG_0              N3 
       172        322          A        HIS          O        L-FRAG_0              N3 
       173        396          A        ASP        OD2        L-FRAG_0              O4 
       173        124          A        GLY          O        L-FRAG_0              O3 
       173        141          A        LYS        HZ3        L-FRAG_0              N3 
       173        322          A        HIS          O        L-FRAG_0              N3 
       175        141          A        LYS        HZ3        L-FRAG_0              N3 
       175        322          A        HIS          O        L-FRAG_0              N3 
       176        141          A        LYS        HZ3        L-FRAG_0              N3 
       176        322          A        HIS          O        L-FRAG_0              N3 
       177        336          A        SER         HG        L-FRAG_0              O3 
       177        124          A        GLY          O        L-FRAG_0              O3 
       177        141          A        LYS        HZ3        L-FRAG_0              N3 
       177        322          A        HIS          O        L-FRAG_0              N3 
       179        141          A        LYS        HZ3        L-FRAG_0              N3 
       179        322          A        HIS          O        L-FRAG_0              N3 
       181        141          A        LYS        HZ2        L-FRAG_0              N3 
       181        322          A        HIS          O        L-FRAG_0              N3 
       185        141          A        LYS        HZ2        L-FRAG_0              N3 
       185        322          A        HIS          O        L-FRAG_0              N3 
       186        124          A        GLY          O        L-FRAG_0              O3 
       186        141          A        LYS        HZ1        L-FRAG_0              N3 
       186        322          A        HIS          O        L-FRAG_0              N3 
       187        141          A        LYS        HZ1        L-FRAG_0              N3 
       187        322          A        HIS          O        L-FRAG_0              N3 
       188        141          A        LYS        HZ1        L-FRAG_0              N3 
       188        322          A        HIS          O        L-FRAG_0              N3 
       189        141          A        LYS        HZ3        L-FRAG_0              N3 
       189        322          A        HIS          O        L-FRAG_0              N3 
       190        124          A        GLY          O        L-FRAG_0              O3 
       191        123          A        PRO          O        L-FRAG_0              N3 
       192        141          A        LYS        HZ3        L-FRAG_0              N3 
       192        322          A        HIS          O        L-FRAG_0              N3 
       193        124          A        GLY          O        L-FRAG_0              O3 
       193        141          A        LYS        HZ2        L-FRAG_0              N3 
       193        322          A        HIS          O        L-FRAG_0              N3 
       194        141          A        LYS        HZ2        L-FRAG_0              N3 
       194        322          A        HIS          O        L-FRAG_0              N3 
       195        141          A        LYS        HZ2        L-FRAG_0              N3 
       195        322          A        HIS          O        L-FRAG_0              N3 
       196        141          A        LYS        HZ3        L-FRAG_0              N3 
       196        322          A        HIS          O        L-FRAG_0              N3 
       197        141          A        LYS        HZ2        L-FRAG_0              N3 
       197        322          A        HIS          O        L-FRAG_0              N3 
       198        141          A        LYS        HZ3        L-FRAG_0              N3 
       198        322          A        HIS          O        L-FRAG_0              N3 
       199        141          A        LYS        HZ3        L-FRAG_0              N3 
       199        322          A        HIS          O        L-FRAG_0              N3 
       200        141          A        LYS        HZ3        L-FRAG_0              N3 
       200        322          A        HIS          O        L-FRAG_0              N3 
       201        141          A        LYS        HZ3        L-FRAG_0              N3 
       201        322          A        HIS          O        L-FRAG_0              N3 
       202        141          A        LYS        HZ2        L-FRAG_0              N3 
       202        322          A        HIS          O        L-FRAG_0              N3 
       204        141          A        LYS        HZ3        L-FRAG_0              N3 
       204        322          A        HIS          O        L-FRAG_0              N3 
       205        141          A        LYS        HZ1        L-FRAG_0              N3 
       205        322          A        HIS          O        L-FRAG_0              N3 
       206        141          A        LYS        HZ1        L-FRAG_0              N3 
       206        322          A        HIS          O        L-FRAG_0              N3 
       208        141          A        LYS        HZ1        L-FRAG_0              N3 
       208        322          A        HIS          O        L-FRAG_0              N3 
       209        333          A        ALA          O        L-FRAG_0              O3 
       209        141          A        LYS        HZ1        L-FRAG_0              N3 
       209        322          A        HIS          O        L-FRAG_0              N3 
       211        124          A        GLY          O        L-FRAG_0              O3 
       212        141          A        LYS        HZ3        L-FRAG_0              N3 
       212        322          A        HIS          O        L-FRAG_0              N3 
       213        141          A        LYS        HZ3        L-FRAG_0              N3 
       213        322          A        HIS          O        L-FRAG_0              N3 
       214        124          A        GLY          O        L-FRAG_0              O3 
       214        141          A        LYS        HZ3        L-FRAG_0              N3 
       214        322          A        HIS          O        L-FRAG_0              N3 
       215        141          A        LYS        HZ3        L-FRAG_0              N3 
       215        322          A        HIS          O        L-FRAG_0              N3 
       216        141          A        LYS        HZ3        L-FRAG_0              N3 
       216        322          A        HIS          O        L-FRAG_0              N3 
       217        141          A        LYS        HZ3        L-FRAG_0              N3 
       217        322          A        HIS          O        L-FRAG_0              N3 
       218        141          A        LYS        HZ2        L-FRAG_0              N3 
       218        322          A        HIS          O        L-FRAG_0              N3 
       219        124          A        GLY          O        L-FRAG_0              O3 
       219        141          A        LYS        HZ1        L-FRAG_0              N3 
       219        322          A        HIS          O        L-FRAG_0              N3 
       220        141          A        LYS          H        L-FRAG_0              O1 
       220        141          A        LYS        HZ1        L-FRAG_0              N3 
       220        322          A        HIS          O        L-FRAG_0              N3 
       222        141          A        LYS        HZ1        L-FRAG_0              N3 
       222        322          A        HIS          O        L-FRAG_0              N3 
       223        141          A        LYS        HZ1        L-FRAG_0              N3 
       223        322          A        HIS          O        L-FRAG_0              N3 
       224        122          A        LEU          O        L-FRAG_0              O1 
       224        141          A        LYS        HZ2        L-FRAG_0              N3 
       224        322          A        HIS          O        L-FRAG_0              N3 
       225        141          A        LYS        HZ2        L-FRAG_0              N3 
       225        322          A        HIS          O        L-FRAG_0              N3 
       226        141          A        LYS          H        L-FRAG_0              O1 
       226        141          A        LYS        HZ1        L-FRAG_0              N3 
       226        322          A        HIS          O        L-FRAG_0              N3 
       227        141          A        LYS          H        L-FRAG_0              O1 
       227        122          A        LEU          O        L-FRAG_0              O1 
       227        124          A        GLY          O        L-FRAG_0              O3 
       227        141          A        LYS        HZ3        L-FRAG_0              N3 
       227        322          A        HIS          O        L-FRAG_0              N3 
       228        141          A        LYS        HZ3        L-FRAG_0              N3 
       228        322          A        HIS          O        L-FRAG_0              N3 
       229        141          A        LYS        HZ3        L-FRAG_0              N3 
       229        322          A        HIS          O        L-FRAG_0              N3 
       230        141          A        LYS        HZ3        L-FRAG_0              N3 
       230        322          A        HIS          O        L-FRAG_0              N3 
       231        141          A        LYS        HZ3        L-FRAG_0              N3 
       231        322          A        HIS          O        L-FRAG_0              N3 
       231        396          A        ASP        OD2        L-FRAG_0              O4 
       232        124          A        GLY          O        L-FRAG_0              O3 
       232        141          A        LYS        HZ3        L-FRAG_0              N3 
       232        322          A        HIS          O        L-FRAG_0              N3 
       232        396          A        ASP        OD2        L-FRAG_0              O4 
       233        141          A        LYS        HZ3        L-FRAG_0              N3 
       233        322          A        HIS          O        L-FRAG_0              N3 
       233        396          A        ASP        OD2        L-FRAG_0              O4 
       234        141          A        LYS        HZ2        L-FRAG_0              N3 
       234        322          A        HIS          O        L-FRAG_0              N3 
       235        141          A        LYS        HZ2        L-FRAG_0              N3 
       235        322          A        HIS          O        L-FRAG_0              N3 
       235        396          A        ASP        OD2        L-FRAG_0              O4 
       236        141          A        LYS        HZ1        L-FRAG_0              N3 
       236        322          A        HIS          O        L-FRAG_0              N3 
       237        141          A        LYS        HZ2        L-FRAG_0              N3 
       237        322          A        HIS          O        L-FRAG_0              N3 
       237        396          A        ASP        OD2        L-FRAG_0              O4 
       238        141          A        LYS        HZ2        L-FRAG_0              N3 
       238        322          A        HIS          O        L-FRAG_0              N3 
       238        396          A        ASP        OD2        L-FRAG_0              O4 
       239        141          A        LYS        HZ1        L-FRAG_0              N3 
       239        322          A        HIS          O        L-FRAG_0              N3 
       239        341          A        GLN       HE22        L-FRAG_0              O4 
       239        396          A        ASP        OD2        L-FRAG_0              O4 
       240        141          A        LYS        HZ1        L-FRAG_0              N3 
       240        322          A        HIS          O        L-FRAG_0              N3 
       241        396          A        ASP        OD2        L-FRAG_0              O4 
       242        321          A        TYR          O        L-FRAG_0              O3 
       243        124          A        GLY          O        L-FRAG_0              O3 
       243        321          A        TYR          O        L-FRAG_0              O3 
       243        141          A        LYS        HZ3        L-FRAG_0              N3 
       243        322          A        HIS          O        L-FRAG_0              N3 
       244        141          A        LYS        HZ2        L-FRAG_0              N3 
       244        322          A        HIS          O        L-FRAG_0              N3 
       244        396          A        ASP        OD2        L-FRAG_0              O4 
       245        141          A        LYS        HZ2        L-FRAG_0              N3 
       245        322          A        HIS          O        L-FRAG_0              N3 
       245        396          A        ASP        OD2        L-FRAG_0              O4 
       246        321          A        TYR          O        L-FRAG_0              O3 
       246        124          A        GLY          O        L-FRAG_0              O3 
       246        141          A        LYS        HZ2        L-FRAG_0              N3 
       246        322          A        HIS          O        L-FRAG_0              N3 
       248        122          A        LEU          O        L-FRAG_0              O1 
       248        124          A        GLY          O        L-FRAG_0              O3 
       248        141          A        LYS        HZ1        L-FRAG_0              N3 
       248        322          A        HIS          O        L-FRAG_0              N3 
       249        322          A        HIS          O        L-FRAG_0              O1 
       250        396          A        ASP        OD2        L-FRAG_0              O4 
       251        141          A        LYS        HZ1        L-FRAG_0              N3 
       251        322          A        HIS          O        L-FRAG_0              N3 
       251        396          A        ASP        OD2        L-FRAG_0              O4 
       251        124          A        GLY          O        L-FRAG_0              O3 
       252        321          A        TYR          O        L-FRAG_0              O3 
       252        141          A        LYS        HZ1        L-FRAG_0              N3 
       252        322          A        HIS          O        L-FRAG_0              N3 
       252        396          A        ASP        OD2        L-FRAG_0              O4 
       253        396          A        ASP        OD2        L-FRAG_0              O4 
       254        124          A        GLY          O        L-FRAG_0              O3 
       254        396          A        ASP        OD2        L-FRAG_0              O4 
       255        321          A        TYR          O        L-FRAG_0              O3 
       255        141          A        LYS        HZ2        L-FRAG_0              N3 
       255        322          A        HIS          O        L-FRAG_0              N3 
       256        124          A        GLY          O        L-FRAG_0              O3 
       257        321          A        TYR          O        L-FRAG_0              O3 
       257        124          A        GLY          O        L-FRAG_0              O3 
       257        141          A        LYS        HZ3        L-FRAG_0              N3 
       257        321          A        TYR          O        L-FRAG_0              N3 
       257        341          A        GLN       HE22        L-FRAG_0              O4 
       257        396          A        ASP        OD2        L-FRAG_0              O4 
       258        124          A        GLY          O        L-FRAG_0              O3 
       258        141          A        LYS        HZ1        L-FRAG_0              N3 
       258        322          A        HIS          O        L-FRAG_0              N3 
       259        141          A        LYS        HZ1        L-FRAG_0              O1 
       259        322          A        HIS          O        L-FRAG_0              O1 
       260        141          A        LYS          H        L-FRAG_0              O1 
       260        122          A        LEU          O        L-FRAG_0              O1 
       260        141          A        LYS        HZ1        L-FRAG_0              N3 
       260        322          A        HIS          O        L-FRAG_0              N3 
       262        141          A        LYS        HZ2        L-FRAG_0              N3 
       262        322          A        HIS          O        L-FRAG_0              N3 
       264        141          A        LYS        HZ1        L-FRAG_0              N3 
       264        322          A        HIS          O        L-FRAG_0              N3 
       265        141          A        LYS        HZ3        L-FRAG_0              N3 
       265        322          A        HIS          O        L-FRAG_0              N3 
       268        141          A        LYS        HZ2        L-FRAG_0              N3 
       268        322          A        HIS          O        L-FRAG_0              N3 
       269        141          A        LYS        HZ1        L-FRAG_0              N3 
       269        322          A        HIS          O        L-FRAG_0              N3 
       270        123          A        PRO          O        L-FRAG_0              N3 
       270        141          A        LYS        HZ1        L-FRAG_0              N3 
       270        322          A        HIS          O        L-FRAG_0              N3 
       271        141          A        LYS        HZ3        L-FRAG_0              N3 
       271        322          A        HIS          O        L-FRAG_0              N3 
       272        141          A        LYS        HZ2        L-FRAG_0              N3 
       272        322          A        HIS          O        L-FRAG_0              N3 
       274        141          A        LYS        HZ3        L-FRAG_0              N3 
       274        322          A        HIS          O        L-FRAG_0              N3 
       275        141          A        LYS        HZ3        L-FRAG_0              N3 
       275        322          A        HIS          O        L-FRAG_0              N3 
       276        141          A        LYS        HZ1        L-FRAG_0              N3 
       276        322          A        HIS          O        L-FRAG_0              N3 
       277        141          A        LYS        HZ1        L-FRAG_0              N3 
       277        322          A        HIS          O        L-FRAG_0              N3 
       278        141          A        LYS        HZ1        L-FRAG_0              N3 
       278        322          A        HIS          O        L-FRAG_0              N3 
       279        141          A        LYS        HZ1        L-FRAG_0              N3 
       279        322          A        HIS          O        L-FRAG_0              N3 
       280        141          A        LYS        HZ1        L-FRAG_0              O1 
       280        322          A        HIS          O        L-FRAG_0              O1 
       281        141          A        LYS        HZ1        L-FRAG_0              N3 
       281        322          A        HIS          O        L-FRAG_0              N3 
       282        141          A        LYS        HZ1        L-FRAG_0              N3 
       282        322          A        HIS          O        L-FRAG_0              N3 
       283        141          A        LYS        HZ1        L-FRAG_0              N3 
       283        322          A        HIS          O        L-FRAG_0              N3 
       284        123          A        PRO          O        L-FRAG_0              O1 
       285        321          A        TYR          O        L-FRAG_0              O3 
       285        141          A        LYS        HZ1        L-FRAG_0              O1 
       285        322          A        HIS          O        L-FRAG_0              O1 
       286        141          A        LYS        HZ1        L-FRAG_0              N3 
       286        322          A        HIS          O        L-FRAG_0              N3 
       287        141          A        LYS        HZ3        L-FRAG_0              O1 
       287        322          A        HIS          O        L-FRAG_0              O1 
       288        141          A        LYS        HZ3        L-FRAG_0              N3 
       288        322          A        HIS          O        L-FRAG_0              N3 
       289        141          A        LYS        HZ1        L-FRAG_0              N3 
       289        322          A        HIS          O        L-FRAG_0              N3 
       291        141          A        LYS        HZ1        L-FRAG_0              N3 
       291        322          A        HIS          O        L-FRAG_0              N3 
       292        141          A        LYS        HZ1        L-FRAG_0              O1 
       292        322          A        HIS          O        L-FRAG_0              O1 
       293        141          A        LYS        HZ2        L-FRAG_0              O1 
       293        322          A        HIS          O        L-FRAG_0              O1 
       294        322          A        HIS          O        L-FRAG_0              O1 
       296        141          A        LYS        HZ3        L-FRAG_0              N3 
       296        322          A        HIS          O        L-FRAG_0              N3 
       297        141          A        LYS        HZ3        L-FRAG_0              N3 
       297        322          A        HIS          O        L-FRAG_0              N3 
       299        322          A        HIS          O        L-FRAG_0              N3 
       300        322          A        HIS          O        L-FRAG_0              O1 
       301        141          A        LYS        HZ3        L-FRAG_0              N3 
       301        322          A        HIS          O        L-FRAG_0              N3 
       301        321          A        TYR          O        L-FRAG_0              N3 
       302        141          A        LYS        HZ2        L-FRAG_0              N3 
       302        322          A        HIS          O        L-FRAG_0              N3 
       303        141          A        LYS        HZ3        L-FRAG_0              N3 
       303        322          A        HIS          O        L-FRAG_0              N3 
       305        141          A        LYS        HZ1        L-FRAG_0              N3 
       305        322          A        HIS          O        L-FRAG_0              N3 
       308        141          A        LYS        HZ1        L-FRAG_0              N3 
       308        322          A        HIS          O        L-FRAG_0              N3 
       311        141          A        LYS        HZ1        L-FRAG_0              N3 
       311        322          A        HIS          O        L-FRAG_0              N3 
       313        141          A        LYS        HZ3        L-FRAG_0              N3 
       314        141          A        LYS        HZ3        L-FRAG_0              N3 
       314        322          A        HIS          O        L-FRAG_0              N3 
       315        141          A        LYS        HZ2        L-FRAG_0              N3 
       315        322          A        HIS          O        L-FRAG_0              N3 
       316        141          A        LYS        HZ2        L-FRAG_0              N3 
       316        322          A        HIS          O        L-FRAG_0              N3 
       317        141          A        LYS        HZ2        L-FRAG_0              N3 
       317        322          A        HIS          O        L-FRAG_0              N3 
       318        141          A        LYS        HZ1        L-FRAG_0              N3 
       318        322          A        HIS          O        L-FRAG_0              N3 
       320        141          A        LYS        HZ2        L-FRAG_0              O1 
       320        322          A        HIS          O        L-FRAG_0              O1 
       320        141          A        LYS        HZ2        L-FRAG_0              N3 
       320        322          A        HIS          O        L-FRAG_0              N3 
       321        141          A        LYS        HZ2        L-FRAG_0              N3 
       321        322          A        HIS          O        L-FRAG_0              N3 
       322        141          A        LYS        HZ3        L-FRAG_0              N3 
       322        322          A        HIS          O        L-FRAG_0              N3 
       323        141          A        LYS        HZ3        L-FRAG_0              N3 
       323        322          A        HIS          O        L-FRAG_0              N3 
       325        141          A        LYS        HZ1        L-FRAG_0              O1 
       325        322          A        HIS          O        L-FRAG_0              O1 
       326        141          A        LYS        HZ1        L-FRAG_0              N3 
       326        322          A        HIS          O        L-FRAG_0              N3 
       327        141          A        LYS        HZ1        L-FRAG_0              N3 
       327        322          A        HIS          O        L-FRAG_0              N3 
       328        141          A        LYS        HZ3        L-FRAG_0              N3 
       328        322          A        HIS          O        L-FRAG_0              N3 
       329        141          A        LYS        HZ2        L-FRAG_0              N3 
       329        322          A        HIS          O        L-FRAG_0              N3 
       330        141          A        LYS        HZ1        L-FRAG_0              N3 
       330        322          A        HIS          O        L-FRAG_0              N3 
       330        124          A        GLY          O        L-FRAG_0              O3 
       330        321          A        TYR          O        L-FRAG_0              O3 
       336        141          A        LYS        HZ2        L-FRAG_0              N3 
       336        322          A        HIS          O        L-FRAG_0              N3 
       337        141          A        LYS        HZ2        L-FRAG_0              N3 
       337        322          A        HIS          O        L-FRAG_0              N3 
       338        141          A        LYS        HZ1        L-FRAG_0              N3 
       338        322          A        HIS          O        L-FRAG_0              N3 
       341        141          A        LYS        HZ2        L-FRAG_0              N3 
       341        322          A        HIS          O        L-FRAG_0              N3 
       342        124          A        GLY          O        L-FRAG_0              O3 
       342        141          A        LYS        HZ2        L-FRAG_0              N3 
       342        322          A        HIS          O        L-FRAG_0              N3 
       343        141          A        LYS        HZ3        L-FRAG_0              N3 
       343        322          A        HIS          O        L-FRAG_0              N3 
       344        141          A        LYS          H        L-FRAG_0              O1 
       344        122          A        LEU          O        L-FRAG_0              O1 
       344        141          A        LYS        HZ3        L-FRAG_0              N3 
       344        322          A        HIS          O        L-FRAG_0              N3 
       345        141          A        LYS        HZ3        L-FRAG_0              N3 
       345        322          A        HIS          O        L-FRAG_0              N3 
       346        141          A        LYS        HZ3        L-FRAG_0              O1 
       346        322          A        HIS          O        L-FRAG_0              O1 
       347        141          A        LYS        HZ3        L-FRAG_0              N3 
       347        322          A        HIS          O        L-FRAG_0              N3 
       347        343          A        GLN        OE1        L-FRAG_0              O2 
       348        141          A        LYS        HZ1        L-FRAG_0              O1 
       348        322          A        HIS          O        L-FRAG_0              O1 
       348        425          A        LYS        HZ1        L-FRAG_0              O2 
       348        343          A        GLN        OE1        L-FRAG_0              O2 
       349        141          A        LYS        HZ1        L-FRAG_0              N3 
       349        322          A        HIS          O        L-FRAG_0              N3 
       350        141          A        LYS        HZ1        L-FRAG_0              O1 
       350        322          A        HIS          O        L-FRAG_0              O1 
       350        343          A        GLN        OE1        L-FRAG_0              O2 
       351        141          A        LYS        HZ1        L-FRAG_0              O1 
       351        322          A        HIS          O        L-FRAG_0              O1 
       351        336          A        SER         HG        L-FRAG_0              O4 
       352        141          A        LYS          H        L-FRAG_0              O1 
       352        122          A        LEU          O        L-FRAG_0              O1 
       352        141          A        LYS        HZ2        L-FRAG_0              N3 
       352        322          A        HIS          O        L-FRAG_0              N3 
       354        141          A        LYS        HZ2        L-FRAG_0              N3 
       354        322          A        HIS          O        L-FRAG_0              N3 
       357        141          A        LYS          H        L-FRAG_0              O1 
       357        122          A        LEU          O        L-FRAG_0              O1 
       358        141          A        LYS          H        L-FRAG_0              O1 
       358        122          A        LEU          O        L-FRAG_0              O1 
       368        141          A        LYS        HZ1        L-FRAG_0              N3 
       368        322          A        HIS          O        L-FRAG_0              N3 
       371        335          A        GLY          O        L-FRAG_0              O4 
       371        425          A        LYS        HZ1        L-FRAG_0              O2 
       371        343          A        GLN        OE1        L-FRAG_0              O2 
       372        141          A        LYS          H        L-FRAG_0              O1 
       372        122          A        LEU          O        L-FRAG_0              O1 
       372        425          A        LYS        HZ3        L-FRAG_0              O2 
       372        343          A        GLN        OE1        L-FRAG_0              O2 
       373        141          A        LYS          H        L-FRAG_0              O1 
       373        122          A        LEU          O        L-FRAG_0              O1 
       374        141          A        LYS        HZ1        L-FRAG_0              N3 
       374        322          A        HIS          O        L-FRAG_0              N3 
       374        141          A        LYS          H        L-FRAG_0              O1 
       374        122          A        LEU          O        L-FRAG_0              O1 
       375        141          A        LYS        HZ1        L-FRAG_0              N3 
       375        141          A        LYS          H        L-FRAG_0              O1 
       375        122          A        LEU          O        L-FRAG_0              O1 
       376        141          A        LYS          H        L-FRAG_0              O1 
       376        122          A        LEU          O        L-FRAG_0              O1 
       377        141          A        LYS          H        L-FRAG_0              O1 
       377        122          A        LEU          O        L-FRAG_0              O1 
       379        141          A        LYS          H        L-FRAG_0              O1 
       379        122          A        LEU          O        L-FRAG_0              O1 
       380        141          A        LYS        HZ2        L-FRAG_0              N3 
       380        322          A        HIS          O        L-FRAG_0              N3 
       382        343          A        GLN        OE1        L-FRAG_0              O2 
       384        321          A        TYR          O        L-FRAG_0              O4 
       385        396          A        ASP        OD2        L-FRAG_0              O4 
       387        396          A        ASP        OD2        L-FRAG_0              O4 
       387        124          A        GLY          O        L-FRAG_0              O3 
       387        141          A        LYS        HZ3        L-FRAG_0              N3 
       388        396          A        ASP        OD1        L-FRAG_0              O4 
       394        396          A        ASP        OD2        L-FRAG_0              O4 
       396        396          A        ASP        OD1        L-FRAG_0              O4 
       398        396          A        ASP        OD2        L-FRAG_0              O4 
       398        141          A        LYS        HZ1        L-FRAG_0              N3 
       401        141          A        LYS        HZ3        L-FRAG_0              N3 
       403        141          A        LYS        HZ3        L-FRAG_0              N3 
       406        141          A        LYS        HZ3        L-FRAG_0              N3 
       407        141          A        LYS        HZ1        L-FRAG_0              N3 
       408        141          A        LYS        HZ2        L-FRAG_0              N3 
       408        321          A        TYR          O        L-FRAG_0              O4 
       409        141          A        LYS        HZ1        L-FRAG_0              N3 
       410        321          A        TYR          O        L-FRAG_0              O4 
       410        141          A        LYS        HZ3        L-FRAG_0              N3 
       410        321          A        TYR          O        L-FRAG_0              N3 
       411        321          A        TYR          O        L-FRAG_0              O4 
       412        141          A        LYS        HZ2        L-FRAG_0              N3 
       412        141          A        LYS          H        L-FRAG_0              O1 
       412        122          A        LEU          O        L-FRAG_0              O1 
       413        321          A        TYR          O        L-FRAG_0              O4 
       413        141          A        LYS          H        L-FRAG_0              O1 
       413        122          A        LEU          O        L-FRAG_0              O1 
       414        321          A        TYR          O        L-FRAG_0              O4 
       414        141          A        LYS          H        L-FRAG_0              O1 
       414        122          A        LEU          O        L-FRAG_0              O1 
       415        321          A        TYR          O        L-FRAG_0              O4 
       416        321          A        TYR          O        L-FRAG_0              O4 
       417        321          A        TYR          O        L-FRAG_0              O4 
       417        141          A        LYS        HZ1        L-FRAG_0              N3 
       417        141          A        LYS          H        L-FRAG_0              O1 
       417        122          A        LEU          O        L-FRAG_0              O1 
       418        321          A        TYR          O        L-FRAG_0              O4 
       418        141          A        LYS          H        L-FRAG_0              O1 
       418        122          A        LEU          O        L-FRAG_0              O1 
       418        125          A        THR        HG1        L-FRAG_0              O3 
       419        321          A        TYR          O        L-FRAG_0              O4 
       419        141          A        LYS          H        L-FRAG_0              O1 
       419        122          A        LEU          O        L-FRAG_0              O1 
       420        141          A        LYS        HZ1        L-FRAG_0              N3 
       420        141          A        LYS          H        L-FRAG_0              O1 
       420        122          A        LEU          O        L-FRAG_0              O1 
       421        321          A        TYR          O        L-FRAG_0              O4 
       421        141          A        LYS          H        L-FRAG_0              O1 
       421        122          A        LEU          O        L-FRAG_0              O1 
       421        425          A        LYS        HZ2        L-FRAG_0              O2 
       421        343          A        GLN        OE1        L-FRAG_0              O2 
       421        141          A        LYS        HZ3        L-FRAG_0              N3 
       422        141          A        LYS        HZ3        L-FRAG_0              N3 
       422        321          A        TYR          O        L-FRAG_0              N3 
       423        321          A        TYR          O        L-FRAG_0              O4 
       423        141          A        LYS        HZ3        L-FRAG_0              N3 
       423        141          A        LYS          H        L-FRAG_0              O1 
       423        122          A        LEU          O        L-FRAG_0              O1 
       424        141          A        LYS          H        L-FRAG_0              O1 
       424        122          A        LEU          O        L-FRAG_0              O1 
       425        141          A        LYS        HZ2        L-FRAG_0              N3 
       425        321          A        TYR          O        L-FRAG_0              N3 
       425        141          A        LYS          H        L-FRAG_0              O1 
       425        122          A        LEU          O        L-FRAG_0              O1 
       426        141          A        LYS          H        L-FRAG_0              O1 
       426        122          A        LEU          O        L-FRAG_0              O1 
       426        321          A        TYR          O        L-FRAG_0              O4 
       427        141          A        LYS        HZ3        L-FRAG_0              N3 
       428        321          A        TYR          O        L-FRAG_0              O4 
       428        141          A        LYS          H        L-FRAG_0              O1 
       429        141          A        LYS          H        L-FRAG_0              O1 
       429        122          A        LEU          O        L-FRAG_0              O1 
       429        321          A        TYR          O        L-FRAG_0              N3 
       430        124          A        GLY          O        L-FRAG_0              O3 
       430        141          A        LYS        HZ3        L-FRAG_0              N3 
       431        141          A        LYS          H        L-FRAG_0              O1 
       431        122          A        LEU          O        L-FRAG_0              O1 
       431        425          A        LYS        HZ1        L-FRAG_0              O2 
       431        343          A        GLN        OE1        L-FRAG_0              O2 
       432        141          A        LYS          H        L-FRAG_0              O1 
       432        122          A        LEU          O        L-FRAG_0              O1 
       432        124          A        GLY          O        L-FRAG_0              O3 
       433        141          A        LYS          H        L-FRAG_0              O1 
       433        122          A        LEU          O        L-FRAG_0              O1 
       434        124          A        GLY          O        L-FRAG_0              O3 
       438        141          A        LYS        HZ2        L-FRAG_0              N3 
       439        123          A        PRO          O        L-FRAG_0              O1 
       439        321          A        TYR          O        L-FRAG_0              O4 
       440        141          A        LYS          H        L-FRAG_0              O1 
       440        122          A        LEU          O        L-FRAG_0              O1 
       440        141          A        LYS        HZ2        L-FRAG_0              N3 
       441        141          A        LYS          H        L-FRAG_0              O1 
       441        122          A        LEU          O        L-FRAG_0              O1 
       441        141          A        LYS        HZ1        L-FRAG_0              N3 
       442        141          A        LYS          H        L-FRAG_0              O1 
       442        122          A        LEU          O        L-FRAG_0              O1 
       443        321          A        TYR          O        L-FRAG_0              O4 
       443        141          A        LYS          H        L-FRAG_0              O1 
       443        122          A        LEU          O        L-FRAG_0              O1 
       444        321          A        TYR          O        L-FRAG_0              O4 
       444        141          A        LYS          H        L-FRAG_0              O1 
       444        122          A        LEU          O        L-FRAG_0              O1 
       444        141          A        LYS        HZ2        L-FRAG_0              N3 
       444        321          A        TYR          O        L-FRAG_0              N3 
       445        141          A        LYS        HZ2        L-FRAG_0              O1 
       445        124          A        GLY          O        L-FRAG_0              O3 
       446        141          A        LYS        HZ3        L-FRAG_0              N3 
       447        141          A        LYS          H        L-FRAG_0              O1 
       447        122          A        LEU          O        L-FRAG_0              O1 
       448        141          A        LYS          H        L-FRAG_0              O1 
       448        122          A        LEU          O        L-FRAG_0              O1 
       449        141          A        LYS          H        L-FRAG_0              O1 
       449        122          A        LEU          O        L-FRAG_0              O1 
       450        141          A        LYS          H        L-FRAG_0              O1 
       450        122          A        LEU          O        L-FRAG_0              O1 
       450        141          A        LYS        HZ1        L-FRAG_0              N3 
       451        333          A        ALA          O        L-FRAG_0              O4 
       451        141          A        LYS          H        L-FRAG_0              O1 
       451        122          A        LEU          O        L-FRAG_0              O1 
       451        425          A        LYS        HZ1        L-FRAG_0              O2 
       451        343          A        GLN        OE1        L-FRAG_0              O2 
       452        141          A        LYS        HZ3        L-FRAG_0              N3 
       452        321          A        TYR          O        L-FRAG_0              N3 
       452        122          A        LEU          O        L-FRAG_0              O1 
       453        141          A        LYS          H        L-FRAG_0              O1 
       453        122          A        LEU          O        L-FRAG_0              O1 
       453        333          A        ALA          O        L-FRAG_0              O4 
       454        141          A        LYS        HZ2        L-FRAG_0              N3 
       454        122          A        LEU          O        L-FRAG_0              O1 
       455        141          A        LYS          H        L-FRAG_0              O1 
       455        122          A        LEU          O        L-FRAG_0              O1 
       456        141          A        LYS          H        L-FRAG_0              O1 
       456        122          A        LEU          O        L-FRAG_0              O1 
       457        141          A        LYS          H        L-FRAG_0              O1 
       457        122          A        LEU          O        L-FRAG_0              O1 
       457        425          A        LYS        HZ1        L-FRAG_0              O2 
       457        343          A        GLN        OE1        L-FRAG_0              O2 
       457        341          A        GLN        OE1        L-FRAG_0              O2 
       458        141          A        LYS          H        L-FRAG_0              O1 
       458        122          A        LEU          O        L-FRAG_0              O1 
       458        141          A        LYS        HZ2        L-FRAG_0              N3 
       459        425          A        LYS        HZ1        L-FRAG_0              O2 
       459        343          A        GLN        OE1        L-FRAG_0              O2 
       460        141          A        LYS        HZ1        L-FRAG_0              N3 
       460        141          A        LYS          H        L-FRAG_0              O1 
       460        122          A        LEU          O        L-FRAG_0              O1 
       461        141          A        LYS          H        L-FRAG_0              O1 
       463        141          A        LYS          H        L-FRAG_0              O1 
       463        122          A        LEU          O        L-FRAG_0              O1 
       464        141          A        LYS        HZ3        L-FRAG_0              N3 
       464        321          A        TYR          O        L-FRAG_0              N3 
       466        122          A        LEU          O        L-FRAG_0              O1 
       467        321          A        TYR          O        L-FRAG_0              N3 
       468        141          A        LYS          H        L-FRAG_0              O1 
       468        122          A        LEU          O        L-FRAG_0              O1 
       469        141          A        LYS          H        L-FRAG_0              O1 
       469        122          A        LEU          O        L-FRAG_0              O1 
       470        141          A        LYS        HZ3        L-FRAG_0              N3 
       470        321          A        TYR          O        L-FRAG_0              N3 
       470        333          A        ALA          O        L-FRAG_0              O4 
       471        141          A        LYS        HZ2        L-FRAG_0              N3 
       472        141          A        LYS          H        L-FRAG_0              O1 
       472        122          A        LEU          O        L-FRAG_0              O1 
       473        141          A        LYS          H        L-FRAG_0              O1 
       473        122          A        LEU          O        L-FRAG_0              O1 
       474        141          A        LYS          H        L-FRAG_0              O1 
       474        122          A        LEU          O        L-FRAG_0              O1 
       475        141          A        LYS          H        L-FRAG_0              O1 
       475        122          A        LEU          O        L-FRAG_0              O1 
       475        124          A        GLY          O        L-FRAG_0              O3 
       475        425          A        LYS        HZ1        L-FRAG_0              O2 
       475        343          A        GLN        OE1        L-FRAG_0              O2 
       475        341          A        GLN        OE1        L-FRAG_0              O2 
       476        141          A        LYS          H        L-FRAG_0              O1 
       476        122          A        LEU          O        L-FRAG_0              O1 
       477        141          A        LYS          H        L-FRAG_0              O1 
       477        122          A        LEU          O        L-FRAG_0              O1 
       477        124          A        GLY          O        L-FRAG_0              O3 
       478        141          A        LYS          H        L-FRAG_0              O1 
       478        122          A        LEU          O        L-FRAG_0              O1 
       479        141          A        LYS        HZ3        L-FRAG_0              N3 
       480        124          A        GLY          O        L-FRAG_0              O3 
       481        333          A        ALA          O        L-FRAG_0              O4 
       482        141          A        LYS        HZ2        L-FRAG_0              N3 
       487        141          A        LYS        HZ1        L-FRAG_0              N3 
       487        333          A        ALA          O        L-FRAG_0              O4 
       489        141          A        LYS        HZ1        L-FRAG_0              N3 
       489        333          A        ALA          O        L-FRAG_0              O4 
       491        321          A        TYR          O        L-FRAG_0              N3 
       494        333          A        ALA          O        L-FRAG_0              O4 
       495        333          A        ALA          O        L-FRAG_0              O4 
       496        333          A        ALA          O        L-FRAG_0              O4 
       496        124          A        GLY          O        L-FRAG_0              O3 
       497        141          A        LYS          H        L-FRAG_0              O1 
       497        321          A        TYR         HH        L-FRAG_0              O1 
       497        122          A        LEU          O        L-FRAG_0              O1 
       498        321          A        TYR          O        L-FRAG_0              O4 
       499        333          A        ALA          O        L-FRAG_0              O4 
       500        333          A        ALA          O        L-FRAG_0              O4 
       501        333          A        ALA          O        L-FRAG_0              O4 
       501        141          A        LYS        HZ3        L-FRAG_0              N3 
