  # Frame#   Residue#      Chain    ResName  LigandFragment 
         0        370          A        LEU        L-FRAG_0 
         4        370          A        LEU        L-FRAG_0 
         4        372          A        VAL        L-FRAG_0 
         8        330          A        TRP        L-FRAG_0 
         9        330          A        TRP        L-FRAG_0 
         9        370          A        LEU        L-FRAG_0 
         9        372          A        VAL        L-FRAG_0 
        10        330          A        TRP        L-FRAG_0 
        14        330          A        TRP        L-FRAG_0 
        14        370          A        LEU        L-FRAG_0 
        15        370          A        LEU        L-FRAG_0 
        16        370          A        LEU        L-FRAG_0 
        19        372          A        VAL        L-FRAG_0 
        22        333          A        ALA        L-FRAG_0 
        22        370          A        LEU        L-FRAG_0 
        22        372          A        VAL        L-FRAG_0 
        24        333          A        ALA        L-FRAG_0 
        25        372          A        VAL        L-FRAG_0 
        26        370          A        LEU        L-FRAG_0 
        26        372          A        VAL        L-FRAG_0 
        27        370          A        LEU        L-FRAG_0 
        27        372          A        VAL        L-FRAG_0 
        28        394          A        CYS        L-FRAG_0 
        30        370          A        LEU        L-FRAG_0 
        31        333          A        ALA        L-FRAG_0 
        34        370          A        LEU        L-FRAG_0 
        35        370          A        LEU        L-FRAG_0 
        36        370          A        LEU        L-FRAG_0 
        40        330          A        TRP        L-FRAG_0 
        40        370          A        LEU        L-FRAG_0 
        41        370          A        LEU        L-FRAG_0 
        42        372          A        VAL        L-FRAG_0 
        44        370          A        LEU        L-FRAG_0 
        44        372          A        VAL        L-FRAG_0 
        45        372          A        VAL        L-FRAG_0 
        46        333          A        ALA        L-FRAG_0 
        47        372          A        VAL        L-FRAG_0 
        47        394          A        CYS        L-FRAG_0 
        48        333          A        ALA        L-FRAG_0 
        49        370          A        LEU        L-FRAG_0 
        49        394          A        CYS        L-FRAG_0 
        50        370          A        LEU        L-FRAG_0 
        52        330          A        TRP        L-FRAG_0 
        54        333          A        ALA        L-FRAG_0 
        54        370          A        LEU        L-FRAG_0 
        55        333          A        ALA        L-FRAG_0 
        56        370          A        LEU        L-FRAG_0 
        58        394          A        CYS        L-FRAG_0 
        61        370          A        LEU        L-FRAG_0 
        65        330          A        TRP        L-FRAG_0 
        65        372          A        VAL        L-FRAG_0 
        66        370          A        LEU        L-FRAG_0 
        69        370          A        LEU        L-FRAG_0 
        70        394          A        CYS        L-FRAG_0 
        72        370          A        LEU        L-FRAG_0 
        73        394          A        CYS        L-FRAG_0 
        75        330          A        TRP        L-FRAG_0 
        76        394          A        CYS        L-FRAG_0 
        79        370          A        LEU        L-FRAG_0 
        80        370          A        LEU        L-FRAG_0 
        80        394          A        CYS        L-FRAG_0 
        82        372          A        VAL        L-FRAG_0 
        84        370          A        LEU        L-FRAG_0 
        88        370          A        LEU        L-FRAG_0 
        88        372          A        VAL        L-FRAG_0 
        89        370          A        LEU        L-FRAG_0 
        90        370          A        LEU        L-FRAG_0 
        91        372          A        VAL        L-FRAG_0 
        93        394          A        CYS        L-FRAG_0 
        95        370          A        LEU        L-FRAG_0 
        98        372          A        VAL        L-FRAG_0 
       101        323          A        PRO        L-FRAG_0 
       106        323          A        PRO        L-FRAG_0 
       106        370          A        LEU        L-FRAG_0 
       108        370          A        LEU        L-FRAG_0 
       115        333          A        ALA        L-FRAG_0 
       115        370          A        LEU        L-FRAG_0 
       116        370          A        LEU        L-FRAG_0 
       117        330          A        TRP        L-FRAG_0 
       117        370          A        LEU        L-FRAG_0 
       117        372          A        VAL        L-FRAG_0 
       120        372          A        VAL        L-FRAG_0 
       123        372          A        VAL        L-FRAG_0 
       124        330          A        TRP        L-FRAG_0 
       124        370          A        LEU        L-FRAG_0 
       126        370          A        LEU        L-FRAG_0 
       129        330          A        TRP        L-FRAG_0 
       130        370          A        LEU        L-FRAG_0 
       136        370          A        LEU        L-FRAG_0 
       137        372          A        VAL        L-FRAG_0 
       139        394          A        CYS        L-FRAG_0 
       141        394          A        CYS        L-FRAG_0 
       144        394          A        CYS        L-FRAG_0 
       149        372          A        VAL        L-FRAG_0 
       157        394          A        CYS        L-FRAG_0 
       163        372          A        VAL        L-FRAG_0 
       173        394          A        CYS        L-FRAG_0 
       174        372          A        VAL        L-FRAG_0 
       175        372          A        VAL        L-FRAG_0 
       176        394          A        CYS        L-FRAG_0 
       177        323          A        PRO        L-FRAG_0 
       177        394          A        CYS        L-FRAG_0 
       179        323          A        PRO        L-FRAG_0 
       180        394          A        CYS        L-FRAG_0 
       182        323          A        PRO        L-FRAG_0 
       182        370          A        LEU        L-FRAG_0 
       182        394          A        CYS        L-FRAG_0 
       183        394          A        CYS        L-FRAG_0 
       185        370          A        LEU        L-FRAG_0 
       194        370          A        LEU        L-FRAG_0 
       203        323          A        PRO        L-FRAG_0 
       206        323          A        PRO        L-FRAG_0 
       207        370          A        LEU        L-FRAG_0 
       209        370          A        LEU        L-FRAG_0 
       210        323          A        PRO        L-FRAG_0 
       210        370          A        LEU        L-FRAG_0 
       211        323          A        PRO        L-FRAG_0 
       214        372          A        VAL        L-FRAG_0 
       214        394          A        CYS        L-FRAG_0 
       216        372          A        VAL        L-FRAG_0 
       228        372          A        VAL        L-FRAG_0 
       236        372          A        VAL        L-FRAG_0 
       243        372          A        VAL        L-FRAG_0 
       244        394          A        CYS        L-FRAG_0 
       246        323          A        PRO        L-FRAG_0 
       256        394          A        CYS        L-FRAG_0 
       259        394          A        CYS        L-FRAG_0 
       263        394          A        CYS        L-FRAG_0 
       264        394          A        CYS        L-FRAG_0 
       265        394          A        CYS        L-FRAG_0 
       269        394          A        CYS        L-FRAG_0 
       271        394          A        CYS        L-FRAG_0 
       273        372          A        VAL        L-FRAG_0 
       273        394          A        CYS        L-FRAG_0 
       274        372          A        VAL        L-FRAG_0 
       282        372          A        VAL        L-FRAG_0 
       287        372          A        VAL        L-FRAG_0 
       289        372          A        VAL        L-FRAG_0 
       291        394          A        CYS        L-FRAG_0 
       292        323          A        PRO        L-FRAG_0 
       292        372          A        VAL        L-FRAG_0 
       303        394          A        CYS        L-FRAG_0 
       309        372          A        VAL        L-FRAG_0 
       311        394          A        CYS        L-FRAG_0 
       312        394          A        CYS        L-FRAG_0 
       313        372          A        VAL        L-FRAG_0 
       316        372          A        VAL        L-FRAG_0 
       316        394          A        CYS        L-FRAG_0 
       317        372          A        VAL        L-FRAG_0 
       320        394          A        CYS        L-FRAG_0 
       322        394          A        CYS        L-FRAG_0 
       324        394          A        CYS        L-FRAG_0 
       331        394          A        CYS        L-FRAG_0 
       335        394          A        CYS        L-FRAG_0 
       337        372          A        VAL        L-FRAG_0 
       343        372          A        VAL        L-FRAG_0 
       345        372          A        VAL        L-FRAG_0 
       355        372          A        VAL        L-FRAG_0 
       372        394          A        CYS        L-FRAG_0 
       374        372          A        VAL        L-FRAG_0 
       379        372          A        VAL        L-FRAG_0 
       382        372          A        VAL        L-FRAG_0 
       383        372          A        VAL        L-FRAG_0 
       386        372          A        VAL        L-FRAG_0 
       388        372          A        VAL        L-FRAG_0 
       389        372          A        VAL        L-FRAG_0 
       389        394          A        CYS        L-FRAG_0 
       390        372          A        VAL        L-FRAG_0 
       395        372          A        VAL        L-FRAG_0 
       397        372          A        VAL        L-FRAG_0 
       399        370          A        LEU        L-FRAG_0 
       399        372          A        VAL        L-FRAG_0 
       400        370          A        LEU        L-FRAG_0 
       401        370          A        LEU        L-FRAG_0 
       404        370          A        LEU        L-FRAG_0 
       404        372          A        VAL        L-FRAG_0 
       406        370          A        LEU        L-FRAG_0 
       413        333          A        ALA        L-FRAG_0 
       413        370          A        LEU        L-FRAG_0 
       413        372          A        VAL        L-FRAG_0 
       414        330          A        TRP        L-FRAG_0 
       415        370          A        LEU        L-FRAG_0 
       417        330          A        TRP        L-FRAG_0 
       418        330          A        TRP        L-FRAG_0 
       418        333          A        ALA        L-FRAG_0 
       418        370          A        LEU        L-FRAG_0 
       419        333          A        ALA        L-FRAG_0 
       420        330          A        TRP        L-FRAG_0 
       421        330          A        TRP        L-FRAG_0 
       421        333          A        ALA        L-FRAG_0 
       422        333          A        ALA        L-FRAG_0 
       424        333          A        ALA        L-FRAG_0 
       425        330          A        TRP        L-FRAG_0 
       427        330          A        TRP        L-FRAG_0 
       427        372          A        VAL        L-FRAG_0 
       431        330          A        TRP        L-FRAG_0 
       437        394          A        CYS        L-FRAG_0 
       439        333          A        ALA        L-FRAG_0 
       441        330          A        TRP        L-FRAG_0 
       441        333          A        ALA        L-FRAG_0 
       441        372          A        VAL        L-FRAG_0 
       442        330          A        TRP        L-FRAG_0 
       442        333          A        ALA        L-FRAG_0 
       442        372          A        VAL        L-FRAG_0 
       444        333          A        ALA        L-FRAG_0 
       446        372          A        VAL        L-FRAG_0 
       447        330          A        TRP        L-FRAG_0 
       447        372          A        VAL        L-FRAG_0 
       449        330          A        TRP        L-FRAG_0 
       453        330          A        TRP        L-FRAG_0 
       455        330          A        TRP        L-FRAG_0 
       457        330          A        TRP        L-FRAG_0 
       457        372          A        VAL        L-FRAG_0 
       467        372          A        VAL        L-FRAG_0 
       468        372          A        VAL        L-FRAG_0 
       471        330          A        TRP        L-FRAG_0 
       473        330          A        TRP        L-FRAG_0 
       474        330          A        TRP        L-FRAG_0 
       475        372          A        VAL        L-FRAG_0 
       478        330          A        TRP        L-FRAG_0 
       480        321          A        TYR        L-FRAG_0 
       480        330          A        TRP        L-FRAG_0 
       482        372          A        VAL        L-FRAG_0 
       485        330          A        TRP        L-FRAG_0 
       487        330          A        TRP        L-FRAG_0 
       488        372          A        VAL        L-FRAG_0 
       492        334          A        TYR        L-FRAG_0 
       492        372          A        VAL        L-FRAG_0 
       498        372          A        VAL        L-FRAG_0 
       500        372          A        VAL        L-FRAG_0 
