O=C1C2=CC(C(F)(F)F)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 BTZ-043
BrC1=CC([N+]([O-])=O)=C2C(C(N=C(N3CCC4(OC[C@H](C)O4)CC3)S2)=O)=C1 TFK-449
IC1=CC([N+]([O-])=O)=C2C(C(N=C(N3CCC4(OC[C@H](C)O4)CC3)S2)=O)=C1 TFK-471
O=C1C2=CC(C#N)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-483
O=C1C2=CC(C(O)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-520
O=C1C2=CC(C(OC)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-543
O=C1C2=CC(C(NCCO)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-659
O=C1C2=CC(C(N(C)C)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-660
O=C1C2=CC(C(N(C)OC)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-661
O=C1C2=CC(C(OCCO)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-709-2
O=C1C2=CC(C(OCCI)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-710
O=C1C2=CC(C(OCC)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-718
O=C1C2=CC(C(OC(C)C)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-719
O=C1C2=CC(C(N)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-726
O=C1C2=CC(C(NC)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-727
O=C1C2=CC(C(NCCI)=O)=CC([N+]([O-])=O)=C2SC(N3CCC4(OC[C@H](C)O4)CC3)=N1 TFK-746
O=C5C6=CC=CC([N+]([O-])=O)=C6SC(N7CCC8(OC[C@H](C)O8)CC7)=N5 dehal-BTZ
