  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         0        321          A        TYR          O        L-FRAG_0              O1 
         2        322          A        HIS        HD1        L-FRAG_0              N3 
         2        124          A        GLY          O        L-FRAG_0              N3 
         2        235          A        SER         HG        L-FRAG_0              O1 
         3        322          A        HIS        HD1        L-FRAG_0              N3 
         3        124          A        GLY          O        L-FRAG_0              N3 
         3        141          A        LYS          H        L-FRAG_0              O1 
         4        370          A        LEU          O        L-FRAG_0             HO4 
         4        235          A        SER         HG        L-FRAG_0              O1 
         5        370          A        LEU          O        L-FRAG_0             HO4 
         5        395          A        VAL          O        L-FRAG_0             HO4 
         6        370          A        LEU          O        L-FRAG_0             HO4 
         6        395          A        VAL          O        L-FRAG_0             HO4 
         6        329          A        GLU          O        L-FRAG_0              O5 
         7        370          A        LEU          O        L-FRAG_0             HO4 
         7        329          A        GLU          O        L-FRAG_0              O5 
         8        370          A        LEU          O        L-FRAG_0             HO4 
         9        370          A        LEU          O        L-FRAG_0             HO4 
        10        370          A        LEU          O        L-FRAG_0             HO4 
        10        395          A        VAL          O        L-FRAG_0             HO4 
        11        370          A        LEU          O        L-FRAG_0             HO4 
        11        322          A        HIS        NE2        L-FRAG_0              O5 
        11        329          A        GLU          O        L-FRAG_0              O5 
        12        370          A        LEU          O        L-FRAG_0             HO4 
        12        235          A        SER         HG        L-FRAG_0              O1 
        13        370          A        LEU          O        L-FRAG_0             HO4 
        13        329          A        GLU          O        L-FRAG_0              O5 
        14        370          A        LEU          O        L-FRAG_0             HO4 
        14        396          A        ASP        OD2        L-FRAG_0             HO4 
        15        370          A        LEU          O        L-FRAG_0             HO4 
        15        235          A        SER         HG        L-FRAG_0              O1 
        16        370          A        LEU          O        L-FRAG_0             HO4 
        17        395          A        VAL          O        L-FRAG_0             HO4 
        17        370          A        LEU          O        L-FRAG_0             HO4 
        17        425          A        LYS        HZ2        L-FRAG_0              O3 
        17        139          A        HIS        NE2        L-FRAG_0              O3 
        17        343          A        GLN        OE1        L-FRAG_0              O3 
        18        395          A        VAL          O        L-FRAG_0             HO4 
        18        370          A        LEU          O        L-FRAG_0             HO4 
        18        124          A        GLY          O        L-FRAG_0              N3 
        19        370          A        LEU          O        L-FRAG_0             HO4 
        19        124          A        GLY          O        L-FRAG_0              O6 
        19        235          A        SER         HG        L-FRAG_0              O1 
        20        370          A        LEU          O        L-FRAG_0             HO4 
        20        395          A        VAL          O        L-FRAG_0             HO4 
        20        329          A        GLU        OE2        L-FRAG_0              O5 
        20        124          A        GLY          O        L-FRAG_0              N3 
        20        124          A        GLY          O        L-FRAG_0              O1 
        21        370          A        LEU          O        L-FRAG_0             HO4 
        21        321          A        TYR          O        L-FRAG_0              O1 
        21        322          A        HIS        HD1        L-FRAG_0              N3 
        21        124          A        GLY          O        L-FRAG_0              N3 
        21        322          A        HIS        HD1        L-FRAG_0              O1 
        21        124          A        GLY          O        L-FRAG_0              O1 
        22        370          A        LEU          O        L-FRAG_0             HO4 
        23        370          A        LEU          O        L-FRAG_0             HO4 
        23        395          A        VAL          O        L-FRAG_0             HO4 
        24        370          A        LEU          O        L-FRAG_0             HO4 
        24        321          A        TYR          O        L-FRAG_0              O1 
        25        370          A        LEU          O        L-FRAG_0             HO4 
        25        322          A        HIS          O        L-FRAG_0              O5 
        25        321          A        TYR          O        L-FRAG_0              O1 
        26        370          A        LEU          O        L-FRAG_0             HO4 
        26        425          A        LYS        HZ3        L-FRAG_0              O3 
        26        343          A        GLN        OE1        L-FRAG_0              O3 
        27        370          A        LEU          O        L-FRAG_0             HO4 
        27        395          A        VAL          O        L-FRAG_0             HO4 
        27        341          A        GLN       HE21        L-FRAG_0              O6 
        27        396          A        ASP        OD2        L-FRAG_0              O6 
        28        370          A        LEU          O        L-FRAG_0             HO4 
        28        425          A        LYS        HZ2        L-FRAG_0              O3 
        28        343          A        GLN        OE1        L-FRAG_0              O3 
        29        322          A        HIS        HD1        L-FRAG_0              N3 
        29        235          A        SER         HG        L-FRAG_0              O1 
        30        395          A        VAL          O        L-FRAG_0             HO4 
        30        370          A        LEU          O        L-FRAG_0             HO4 
        30        322          A        HIS        HD1        L-FRAG_0              N3 
        30        321          A        TYR          O        L-FRAG_0              N3 
        31        370          A        LEU          O        L-FRAG_0             HO4 
        31        322          A        HIS        HD1        L-FRAG_0              N3 
        31        341          A        GLN       HE22        L-FRAG_0              O6 
        32        370          A        LEU          O        L-FRAG_0             HO4 
        33        370          A        LEU          O        L-FRAG_0             HO4 
        33        395          A        VAL          O        L-FRAG_0             HO4 
        33        341          A        GLN       HE21        L-FRAG_0              O6 
        33        396          A        ASP        OD2        L-FRAG_0              O6 
        33        333          A        ALA          O        L-FRAG_0              O5 
        34        370          A        LEU          O        L-FRAG_0             HO4 
        34        395          A        VAL          O        L-FRAG_0             HO4 
        34        322          A        HIS        HD1        L-FRAG_0              N3 
        35        370          A        LEU          O        L-FRAG_0             HO4 
        35        395          A        VAL          O        L-FRAG_0             HO4 
        36        370          A        LEU          O        L-FRAG_0             HO4 
        36        322          A        HIS        HD1        L-FRAG_0              N3 
        36        321          A        TYR          O        L-FRAG_0              N3 
        37        395          A        VAL          O        L-FRAG_0             HO4 
        37        370          A        LEU          O        L-FRAG_0             HO4 
        38        370          A        LEU          O        L-FRAG_0             HO4 
        38        235          A        SER         HG        L-FRAG_0              O1 
        38        322          A        HIS        HD1        L-FRAG_0              N3 
        39        322          A        HIS        HD1        L-FRAG_0              N3 
        39        333          A        ALA          O        L-FRAG_0              O5 
        40        370          A        LEU          O        L-FRAG_0             HO4 
        40        322          A        HIS        HD1        L-FRAG_0              N3 
        41        395          A        VAL          O        L-FRAG_0             HO4 
        41        370          A        LEU          O        L-FRAG_0             HO4 
        42        370          A        LEU          O        L-FRAG_0             HO4 
        43        395          A        VAL          O        L-FRAG_0             HO4 
        43        370          A        LEU          O        L-FRAG_0             HO4 
        43        322          A        HIS        HD1        L-FRAG_0              N3 
        44        370          A        LEU          O        L-FRAG_0             HO4 
        44        395          A        VAL          O        L-FRAG_0             HO4 
        45        370          A        LEU          O        L-FRAG_0             HO4 
        45        395          A        VAL          O        L-FRAG_0             HO4 
        45        141          A        LYS          H        L-FRAG_0              O1 
        46        370          A        LEU          O        L-FRAG_0             HO4 
        47        370          A        LEU          O        L-FRAG_0             HO4 
        47        395          A        VAL          O        L-FRAG_0             HO4 
        47        141          A        LYS          H        L-FRAG_0              O1 
        48        370          A        LEU          O        L-FRAG_0             HO4 
        49        370          A        LEU          O        L-FRAG_0             HO4 
        50        370          A        LEU          O        L-FRAG_0             HO4 
        50        395          A        VAL          O        L-FRAG_0             HO4 
        50        321          A        TYR          O        L-FRAG_0              O5 
        51        321          A        TYR          O        L-FRAG_0              O5 
        52        370          A        LEU          O        L-FRAG_0             HO4 
        52        395          A        VAL          O        L-FRAG_0             HO4 
        52        122          A        LEU          O        L-FRAG_0              O1 
        53        395          A        VAL          O        L-FRAG_0             HO4 
        54        370          A        LEU          O        L-FRAG_0             HO4 
        55        396          A        ASP        OD2        L-FRAG_0             HO4 
        55        370          A        LEU          O        L-FRAG_0             HO4 
        55        321          A        TYR          O        L-FRAG_0              O5 
        58        321          A        TYR          O        L-FRAG_0              O5 
        58        370          A        LEU          O        L-FRAG_0              O4 
        60        370          A        LEU          O        L-FRAG_0             HO4 
        62        370          A        LEU          O        L-FRAG_0             HO4 
        63        370          A        LEU          O        L-FRAG_0             HO4 
        64        395          A        VAL          O        L-FRAG_0             HO4 
        66        395          A        VAL          O        L-FRAG_0             HO4 
        66        370          A        LEU          O        L-FRAG_0             HO4 
        67        370          A        LEU          O        L-FRAG_0             HO4 
        68        370          A        LEU          O        L-FRAG_0             HO4 
        68        330          A        TRP          O        L-FRAG_0              O5 
        69        370          A        LEU          O        L-FRAG_0             HO4 
        70        370          A        LEU          O        L-FRAG_0             HO4 
        70        322          A        HIS        NE2        L-FRAG_0              O1 
        71        370          A        LEU          O        L-FRAG_0             HO4 
        71        123          A        PRO          O        L-FRAG_0              O1 
        72        370          A        LEU          O        L-FRAG_0             HO4 
        73        395          A        VAL          O        L-FRAG_0             HO4 
        73        322          A        HIS        NE2        L-FRAG_0              N3 
        74        370          A        LEU          O        L-FRAG_0             HO4 
        75        322          A        HIS        NE2        L-FRAG_0              N3 
        75        341          A        GLN       HE22        L-FRAG_0              O6 
        77        370          A        LEU          O        L-FRAG_0             HO4 
        77        124          A        GLY          O        L-FRAG_0              O6 
        79        341          A        GLN       HE22        L-FRAG_0              O6 
        80        370          A        LEU          O        L-FRAG_0             HO4 
        80        322          A        HIS        NE2        L-FRAG_0              N3 
        82        370          A        LEU          O        L-FRAG_0             HO4 
        83        370          A        LEU          O        L-FRAG_0             HO4 
        83        122          A        LEU          O        L-FRAG_0              O1 
        85        370          A        LEU          O        L-FRAG_0             HO4 
        86        124          A        GLY          O        L-FRAG_0              O6 
        87        370          A        LEU          O        L-FRAG_0             HO4 
        88        370          A        LEU          O        L-FRAG_0             HO4 
        89        425          A        LYS        HZ2        L-FRAG_0             HO4 
        89        395          A        VAL          O        L-FRAG_0             HO4 
        92        370          A        LEU          O        L-FRAG_0             HO4 
        96        396          A        ASP        OD1        L-FRAG_0             HO4 
        96        370          A        LEU          O        L-FRAG_0             HO4 
        96        396          A        ASP        OD2        L-FRAG_0              O4 
        97        396          A        ASP        OD1        L-FRAG_0             HO4 
        97        370          A        LEU          O        L-FRAG_0             HO4 
       100        396          A        ASP        OD1        L-FRAG_0             HO4 
       100        370          A        LEU          O        L-FRAG_0             HO4 
       101        396          A        ASP        OD1        L-FRAG_0             HO4 
       101        370          A        LEU          O        L-FRAG_0             HO4 
       102        370          A        LEU          O        L-FRAG_0             HO4 
       102        396          A        ASP        OD1        L-FRAG_0             HO4 
       104        396          A        ASP        OD1        L-FRAG_0             HO4 
       104        370          A        LEU          O        L-FRAG_0             HO4 
       105        370          A        LEU          O        L-FRAG_0             HO4 
       106        396          A        ASP        OD1        L-FRAG_0             HO4 
       106        370          A        LEU          O        L-FRAG_0             HO4 
       107        396          A        ASP        OD1        L-FRAG_0             HO4 
       107        370          A        LEU          O        L-FRAG_0             HO4 
       108        396          A        ASP        OD1        L-FRAG_0             HO4 
       108        370          A        LEU          O        L-FRAG_0             HO4 
       109        370          A        LEU          O        L-FRAG_0             HO4 
       110        396          A        ASP        OD1        L-FRAG_0             HO4 
       110        370          A        LEU          O        L-FRAG_0             HO4 
       110        322          A        HIS        HD1        L-FRAG_0              O5 
       112        370          A        LEU          O        L-FRAG_0             HO4 
       112        396          A        ASP        OD1        L-FRAG_0             HO4 
       113        396          A        ASP        OD1        L-FRAG_0             HO4 
       113        370          A        LEU          O        L-FRAG_0             HO4 
       113        235          A        SER         HG        L-FRAG_1              O2 
       114        370          A        LEU          O        L-FRAG_0             HO4 
       114        396          A        ASP        OD1        L-FRAG_0             HO4 
       114        330          A        TRP          O        L-FRAG_0              O5 
       115        370          A        LEU          O        L-FRAG_0             HO4 
       115        396          A        ASP        OD1        L-FRAG_0             HO4 
       116        370          A        LEU          O        L-FRAG_0             HO4 
       116        396          A        ASP        OD1        L-FRAG_0             HO4 
       117        396          A        ASP        OD1        L-FRAG_0             HO4 
       117        322          A        HIS        HD1        L-FRAG_0              N3 
       118        396          A        ASP        OD1        L-FRAG_0             HO4 
       119        370          A        LEU          O        L-FRAG_0             HO4 
       119        396          A        ASP        OD1        L-FRAG_0             HO4 
       120        396          A        ASP        OD1        L-FRAG_0             HO4 
       120        370          A        LEU          O        L-FRAG_0             HO4 
       120        343          A        GLN        OE1        L-FRAG_0              O4 
       120        322          A        HIS        HD1        L-FRAG_0              N3 
       120        141          A        LYS          H        L-FRAG_0              O1 
       121        341          A        GLN        OE1        L-FRAG_0             HO4 
       122        396          A        ASP        OD1        L-FRAG_0             HO4 
       123        341          A        GLN        OE1        L-FRAG_0             HO4 
       123        343          A        GLN        OE1        L-FRAG_0              O4 
       123        235          A        SER         HG        L-FRAG_0              O1 
       124        396          A        ASP        OD1        L-FRAG_0             HO4 
       125        396          A        ASP        OD1        L-FRAG_0             HO4 
       125        341          A        GLN       HE22        L-FRAG_0              O6 
       126        370          A        LEU          O        L-FRAG_0             HO4 
       126        396          A        ASP        OD1        L-FRAG_0             HO4 
       126        322          A        HIS        NE2        L-FRAG_0              O5 
       127        124          A        GLY          O        L-FRAG_0              N3 
       127        330          A        TRP          O        L-FRAG_0              O5 
       128        322          A        HIS        HD1        L-FRAG_0              O5 
       129        425          A        LYS        HZ1        L-FRAG_0             HO4 
       129        396          A        ASP        OD1        L-FRAG_0             HO4 
       130        370          A        LEU          O        L-FRAG_0             HO4 
       130        396          A        ASP        OD1        L-FRAG_0             HO4 
       130        396          A        ASP        OD1        L-FRAG_0              O4 
       131        396          A        ASP        OD1        L-FRAG_0             HO4 
       134        396          A        ASP        OD1        L-FRAG_0             HO4 
       134        322          A        HIS        HD1        L-FRAG_0              N3 
       135        425          A        LYS        HZ1        L-FRAG_0             HO4 
       135        396          A        ASP        OD1        L-FRAG_0             HO4 
       135        370          A        LEU          O        L-FRAG_0              O4 
       136        370          A        LEU          O        L-FRAG_0             HO4 
       136        396          A        ASP        OD1        L-FRAG_0             HO4 
       136        425          A        LYS        HZ1        L-FRAG_0              O4 
       136        396          A        ASP        OD1        L-FRAG_0              O4 
       137        396          A        ASP        OD1        L-FRAG_0              O4 
       138        396          A        ASP        OD1        L-FRAG_0              O4 
       139        370          A        LEU          O        L-FRAG_0             HO4 
       139        396          A        ASP        OD1        L-FRAG_0             HO4 
       139        425          A        LYS        HZ3        L-FRAG_0              O4 
       139        396          A        ASP        OD1        L-FRAG_0              O4 
       140        370          A        LEU          O        L-FRAG_0             HO4 
       140        396          A        ASP        OD1        L-FRAG_0             HO4 
       140        322          A        HIS        HD1        L-FRAG_0              O1 
       140        396          A        ASP        OD1        L-FRAG_0              O4 
       141        396          A        ASP        OD1        L-FRAG_0              O4 
       143        394          A        CYS          O        L-FRAG_0             HO4 
       143        370          A        LEU          O        L-FRAG_0             HO4 
       143        396          A        ASP        OD1        L-FRAG_0             HO4 
       143        321          A        TYR          O        L-FRAG_0              O5 
       144        370          A        LEU          O        L-FRAG_0             HO4 
       144        396          A        ASP        OD1        L-FRAG_0             HO4 
       144        322          A        HIS        NE2        L-FRAG_0              O1 
       145        370          A        LEU          O        L-FRAG_0             HO4 
       145        396          A        ASP        OD1        L-FRAG_0             HO4 
       146        370          A        LEU          O        L-FRAG_0             HO4 
       146        396          A        ASP        OD1        L-FRAG_0             HO4 
       146        396          A        ASP        OD1        L-FRAG_0              O4 
       147        370          A        LEU          O        L-FRAG_0             HO4 
       147        396          A        ASP        OD1        L-FRAG_0             HO4 
       147        322          A        HIS        NE2        L-FRAG_0              O1 
       147        425          A        LYS        HZ2        L-FRAG_0              O4 
       147        396          A        ASP        OD1        L-FRAG_0              O4 
       148        370          A        LEU          O        L-FRAG_0             HO4 
       148        396          A        ASP        OD1        L-FRAG_0             HO4 
       148        396          A        ASP        OD1        L-FRAG_0              O4 
       149        370          A        LEU          O        L-FRAG_0             HO4 
       149        396          A        ASP        OD1        L-FRAG_0             HO4 
       149        396          A        ASP        OD1        L-FRAG_0              O4 
       150        370          A        LEU          O        L-FRAG_0             HO4 
       150        396          A        ASP        OD1        L-FRAG_0             HO4 
       150        396          A        ASP        OD1        L-FRAG_0              O4 
       152        370          A        LEU          O        L-FRAG_0             HO4 
       152        396          A        ASP        OD1        L-FRAG_0             HO4 
       153        370          A        LEU          O        L-FRAG_0             HO4 
       153        396          A        ASP        OD1        L-FRAG_0             HO4 
       154        370          A        LEU          O        L-FRAG_0             HO4 
       154        396          A        ASP        OD1        L-FRAG_0             HO4 
       155        370          A        LEU          O        L-FRAG_0             HO4 
       155        396          A        ASP        OD1        L-FRAG_0             HO4 
       155        425          A        LYS        HZ1        L-FRAG_0              O4 
       155        396          A        ASP        OD1        L-FRAG_0              O4 
       156        370          A        LEU          O        L-FRAG_0             HO4 
       156        396          A        ASP        OD1        L-FRAG_0             HO4 
       157        370          A        LEU          O        L-FRAG_0             HO4 
       157        396          A        ASP        OD1        L-FRAG_0             HO4 
       158        370          A        LEU          O        L-FRAG_0             HO4 
       158        396          A        ASP        OD1        L-FRAG_0             HO4 
       159        370          A        LEU          O        L-FRAG_0             HO4 
       160        370          A        LEU          O        L-FRAG_0             HO4 
       160        396          A        ASP        OD1        L-FRAG_0             HO4 
       160        396          A        ASP        OD2        L-FRAG_0              O4 
       161        370          A        LEU          O        L-FRAG_0             HO4 
       161        394          A        CYS          O        L-FRAG_0             HO4 
       161        396          A        ASP        OD1        L-FRAG_0             HO4 
       162        322          A        HIS        NE2        L-FRAG_0              N3 
       163        370          A        LEU          O        L-FRAG_0             HO4 
       163        396          A        ASP        OD1        L-FRAG_0             HO4 
       163        334          A        TYR         HH        L-FRAG_0              O4 
       163        396          A        ASP        OD1        L-FRAG_0              O4 
       164        370          A        LEU          O        L-FRAG_0             HO4 
       164        396          A        ASP        OD1        L-FRAG_0             HO4 
       165        370          A        LEU          O        L-FRAG_0             HO4 
       165        396          A        ASP        OD1        L-FRAG_0             HO4 
       166        122          A        LEU          O        L-FRAG_0              O1 
       168        370          A        LEU          O        L-FRAG_0             HO4 
       168        396          A        ASP        OD1        L-FRAG_0             HO4 
       168        425          A        LYS        HZ3        L-FRAG_0              O4 
       168        396          A        ASP        OD1        L-FRAG_0              O4 
       169        396          A        ASP        OD1        L-FRAG_0             HO4 
       169        370          A        LEU          O        L-FRAG_0             HO4 
       169        396          A        ASP        OD1        L-FRAG_0              O4 
       170        396          A        ASP        OD1        L-FRAG_0             HO4 
       170        370          A        LEU          O        L-FRAG_0             HO4 
       171        322          A        HIS        NE2        L-FRAG_0              N3 
       171        396          A        ASP        OD1        L-FRAG_0              O4 
       172        370          A        LEU          O        L-FRAG_0             HO4 
       172        396          A        ASP        OD1        L-FRAG_0             HO4 
       172        141          A        LYS        HZ3        L-FRAG_0              O1 
       172        425          A        LYS        HZ2        L-FRAG_0              O4 
       172        396          A        ASP        OD1        L-FRAG_0              O4 
       173        396          A        ASP        OD1        L-FRAG_0              O4 
       174        396          A        ASP        OD1        L-FRAG_0             HO4 
       174        370          A        LEU          O        L-FRAG_0             HO4 
       175        396          A        ASP        OD1        L-FRAG_0             HO4 
       175        370          A        LEU          O        L-FRAG_0             HO4 
       176        370          A        LEU          O        L-FRAG_0             HO4 
       176        396          A        ASP        OD1        L-FRAG_0             HO4 
       176        396          A        ASP        OD1        L-FRAG_0              O4 
       178        396          A        ASP        OD1        L-FRAG_0             HO4 
       178        370          A        LEU          O        L-FRAG_0             HO4 
       179        396          A        ASP        OD1        L-FRAG_0             HO4 
       179        370          A        LEU          O        L-FRAG_0             HO4 
       179        396          A        ASP        OD1        L-FRAG_0              O4 
       181        396          A        ASP        OD1        L-FRAG_0             HO4 
       181        370          A        LEU          O        L-FRAG_0             HO4 
       181        141          A        LYS        HZ2        L-FRAG_0              O1 
       182        396          A        ASP        OD1        L-FRAG_0              O4 
       183        141          A        LYS        HZ3        L-FRAG_0              O1 
       183        396          A        ASP        OD1        L-FRAG_0              O4 
       183        322          A        HIS        NE2        L-FRAG_0              N3 
       184        141          A        LYS        HZ1        L-FRAG_0              O1 
       185        396          A        ASP        OD1        L-FRAG_0              O4 
       186        370          A        LEU          O        L-FRAG_0             HO4 
       186        396          A        ASP        OD1        L-FRAG_0             HO4 
       187         67          A        TYR         OH        L-FRAG_0              O4 
       188        370          A        LEU          O        L-FRAG_0             HO4 
       188        396          A        ASP        OD1        L-FRAG_0             HO4 
       188        321          A        TYR          O        L-FRAG_0              O5 
       189        396          A        ASP        OD2        L-FRAG_0              O4 
       190        396          A        ASP        OD1        L-FRAG_0             HO4 
       190        370          A        LEU          O        L-FRAG_0             HO4 
       190        321          A        TYR          O        L-FRAG_0              N3 
       190        322          A        HIS          O        L-FRAG_0              O5 
       191        370          A        LEU          O        L-FRAG_0             HO4 
       191        141          A        LYS        HZ1        L-FRAG_0              O1 
       191        321          A        TYR          O        L-FRAG_0              O1 
       192        396          A        ASP        OD1        L-FRAG_0             HO4 
       192        370          A        LEU          O        L-FRAG_0             HO4 
       193        396          A        ASP        OD1        L-FRAG_0             HO4 
       193        370          A        LEU          O        L-FRAG_0             HO4 
       193        141          A        LYS        HZ2        L-FRAG_0              O1 
       193        321          A        TYR          O        L-FRAG_0              O1 
       193        322          A        HIS          O        L-FRAG_0              O5 
       194        396          A        ASP        OD1        L-FRAG_0             HO4 
       194        370          A        LEU          O        L-FRAG_0             HO4 
       194        141          A        LYS        HZ3        L-FRAG_0              O1 
       194        321          A        TYR          O        L-FRAG_0              O1 
       195        396          A        ASP        OD1        L-FRAG_0             HO4 
       195        370          A        LEU          O        L-FRAG_0             HO4 
       195        330          A        TRP          O        L-FRAG_0              O5 
       195        141          A        LYS        HZ2        L-FRAG_1              O2 
       195        123          A        PRO          O        L-FRAG_0              O1 
       195        141          A        LYS        HZ3        L-FRAG_0              O1 
       195        321          A        TYR          O        L-FRAG_0              O1 
       195        124          A        GLY          O        L-FRAG_0              N3 
       196        396          A        ASP        OD1        L-FRAG_0             HO4 
       196        370          A        LEU          O        L-FRAG_0             HO4 
       196        343          A        GLN       HE22        L-FRAG_0              O3 
       197        370          A        LEU          O        L-FRAG_0             HO4 
       197        396          A        ASP        OD1        L-FRAG_0             HO4 
       197        333          A        ALA          O        L-FRAG_0              O5 
       197        322          A        HIS        NE2        L-FRAG_0              O6 
       197        124          A        GLY          O        L-FRAG_0              O6 
       198        396          A        ASP        OD1        L-FRAG_0             HO4 
       198        370          A        LEU          O        L-FRAG_0             HO4 
       199        396          A        ASP        OD1        L-FRAG_0             HO4 
       200        396          A        ASP        OD1        L-FRAG_0             HO4 
       200        370          A        LEU          O        L-FRAG_0             HO4 
       200        321          A        TYR          O        L-FRAG_0              O1 
       200         67          A        TYR         OH        L-FRAG_0              O4 
       201        370          A        LEU          O        L-FRAG_0             HO4 
       201        396          A        ASP        OD1        L-FRAG_0             HO4 
       202        370          A        LEU          O        L-FRAG_0             HO4 
       202        396          A        ASP        OD1        L-FRAG_0             HO4 
       203        370          A        LEU          O        L-FRAG_0             HO4 
       203        396          A        ASP        OD1        L-FRAG_0             HO4 
       203        321          A        TYR          O        L-FRAG_0              O1 
       204        396          A        ASP        OD1        L-FRAG_0             HO4 
       204        396          A        ASP        OD1        L-FRAG_0              O4 
       205        396          A        ASP        OD1        L-FRAG_0             HO4 
       205        321          A        TYR          O        L-FRAG_0              O1 
       206        321          A        TYR          O        L-FRAG_0              N3 
       206        396          A        ASP        OD2        L-FRAG_0              O4 
       207        321          A        TYR          O        L-FRAG_0              N3 
       207        396          A        ASP        OD2        L-FRAG_0              O4 
       208        396          A        ASP        OD1        L-FRAG_0             HO4 
       208        370          A        LEU          O        L-FRAG_0             HO4 
       208        322          A        HIS        NE2        L-FRAG_0              O6 
       208        124          A        GLY          O        L-FRAG_0              O6 
       209        396          A        ASP        OD1        L-FRAG_0             HO4 
       209        370          A        LEU          O        L-FRAG_0             HO4 
       210        141          A        LYS        HZ2        L-FRAG_0              O1 
       210        321          A        TYR          O        L-FRAG_0              O1 
       211        370          A        LEU          O        L-FRAG_0             HO4 
       211        343          A        GLN       HE22        L-FRAG_0              O3 
       211        139          A        HIS        NE2        L-FRAG_0              O3 
       211        321          A        TYR          O        L-FRAG_0              O1 
       212        396          A        ASP        OD1        L-FRAG_0             HO4 
       212        370          A        LEU          O        L-FRAG_0             HO4 
       212        141          A        LYS        HZ2        L-FRAG_0              O1 
       212        321          A        TYR          O        L-FRAG_0              O1 
       213        370          A        LEU          O        L-FRAG_0             HO4 
       213        396          A        ASP        OD1        L-FRAG_0             HO4 
       213        322          A        HIS          O        L-FRAG_0              O5 
       213        141          A        LYS        HZ3        L-FRAG_0              O1 
       213        321          A        TYR          O        L-FRAG_0              O1 
       214        141          A        LYS        HZ3        L-FRAG_0              O1 
       214        321          A        TYR          O        L-FRAG_0              O1 
       216        370          A        LEU          O        L-FRAG_0             HO4 
       216        141          A        LYS        HZ3        L-FRAG_0              O1 
       216        321          A        TYR          O        L-FRAG_0              O1 
       217        321          A        TYR          O        L-FRAG_0              O1 
       218        396          A        ASP        OD1        L-FRAG_0             HO4 
       218        370          A        LEU          O        L-FRAG_0             HO4 
       218        141          A        LYS        HZ2        L-FRAG_0              O1 
       218        321          A        TYR          O        L-FRAG_0              O1 
       219        396          A        ASP        OD1        L-FRAG_0             HO4 
       219        370          A        LEU          O        L-FRAG_0             HO4 
       219        396          A        ASP        OD1        L-FRAG_0              O4 
       219        322          A        HIS          O        L-FRAG_0              O5 
       219        321          A        TYR          O        L-FRAG_0              O1 
       220        396          A        ASP        OD1        L-FRAG_0             HO4 
       220        370          A        LEU          O        L-FRAG_0             HO4 
       220        396          A        ASP        OD2        L-FRAG_0              O4 
       220        321          A        TYR          O        L-FRAG_0              O1 
       221        141          A        LYS        HZ1        L-FRAG_0              O1 
       221        321          A        TYR          O        L-FRAG_0              O1 
       222        321          A        TYR          O        L-FRAG_0              N3 
       222        396          A        ASP        OD2        L-FRAG_0              O4 
       223        370          A        LEU          O        L-FRAG_0             HO4 
       223        396          A        ASP        OD1        L-FRAG_0             HO4 
       224        370          A        LEU          O        L-FRAG_0             HO4 
       224        141          A        LYS        HZ3        L-FRAG_0              O1 
       224        321          A        TYR          O        L-FRAG_0              O1 
       224        321          A        TYR          O        L-FRAG_0              O5 
       224        322          A        HIS          O        L-FRAG_0              O5 
       225        396          A        ASP        OD1        L-FRAG_0             HO4 
       225        370          A        LEU          O        L-FRAG_0             HO4 
       225        323          A        PRO          O        L-FRAG_0              O5 
       226        396          A        ASP        OD1        L-FRAG_0             HO4 
       226        370          A        LEU          O        L-FRAG_0             HO4 
       226        141          A        LYS        HZ2        L-FRAG_0              O1 
       226        321          A        TYR          O        L-FRAG_0              O1 
       226        323          A        PRO          O        L-FRAG_0              O5 
       227        141          A        LYS        HZ2        L-FRAG_0              O1 
       227        321          A        TYR          O        L-FRAG_0              O1 
       228        396          A        ASP        OD1        L-FRAG_0             HO4 
       228        370          A        LEU          O        L-FRAG_0             HO4 
       228        321          A        TYR          O        L-FRAG_0              N3 
       229        396          A        ASP        OD1        L-FRAG_0             HO4 
       229        370          A        LEU          O        L-FRAG_0             HO4 
       229        323          A        PRO          O        L-FRAG_0              O5 
       229        141          A        LYS        HZ1        L-FRAG_0              O1 
       229        321          A        TYR          O        L-FRAG_0              O1 
       230        370          A        LEU          O        L-FRAG_0             HO4 
       230        396          A        ASP        OD1        L-FRAG_0             HO4 
       230        141          A        LYS        HZ3        L-FRAG_1              O2 
       230        141          A        LYS        HZ1        L-FRAG_0              O1 
       230        321          A        TYR          O        L-FRAG_0              O1 
       231        396          A        ASP        OD1        L-FRAG_0             HO4 
       231        370          A        LEU          O        L-FRAG_0             HO4 
       231        321          A        TYR          O        L-FRAG_0              N3 
       232        396          A        ASP        OD1        L-FRAG_0             HO4 
       232        370          A        LEU          O        L-FRAG_0             HO4 
       232        141          A        LYS        HZ1        L-FRAG_0              O1 
       232        321          A        TYR          O        L-FRAG_0              O1 
       232        396          A        ASP        OD2        L-FRAG_0              O4 
       233        396          A        ASP        OD1        L-FRAG_0             HO4 
       233        370          A        LEU          O        L-FRAG_0             HO4 
       233        141          A        LYS        HZ1        L-FRAG_0              O1 
       233        321          A        TYR          O        L-FRAG_0              O1 
       233        141          A        LYS        HZ3        L-FRAG_0              O1 
       235        396          A        ASP        OD1        L-FRAG_0             HO4 
       235        370          A        LEU          O        L-FRAG_0             HO4 
       235        141          A        LYS        HZ2        L-FRAG_0              O1 
       235        321          A        TYR          O        L-FRAG_0              O1 
       236        396          A        ASP        OD1        L-FRAG_0             HO4 
       236        370          A        LEU          O        L-FRAG_0             HO4 
       236        343          A        GLN        OE1        L-FRAG_0              O3 
       237        396          A        ASP        OD1        L-FRAG_0             HO4 
       237        370          A        LEU          O        L-FRAG_0             HO4 
       237        323          A        PRO          O        L-FRAG_0              O5 
       237        141          A        LYS        HZ1        L-FRAG_0              O1 
       238        396          A        ASP        OD1        L-FRAG_0             HO4 
       238        370          A        LEU          O        L-FRAG_0             HO4 
       238        141          A        LYS        HZ2        L-FRAG_0              O1 
       238        321          A        TYR          O        L-FRAG_0              O1 
       239        396          A        ASP        OD1        L-FRAG_0             HO4 
       239        370          A        LEU          O        L-FRAG_0             HO4 
       239        321          A        TYR          O        L-FRAG_0              N3 
       239        323          A        PRO          O        L-FRAG_0              O5 
       239        322          A        HIS          O        L-FRAG_0              O5 
       240        396          A        ASP        OD1        L-FRAG_0             HO4 
       240        370          A        LEU          O        L-FRAG_0             HO4 
       240        321          A        TYR          O        L-FRAG_0              N3 
       241        396          A        ASP        OD1        L-FRAG_0             HO4 
       241        370          A        LEU          O        L-FRAG_0             HO4 
       241        321          A        TYR          O        L-FRAG_0              N3 
       242        396          A        ASP        OD1        L-FRAG_0             HO4 
       242        370          A        LEU          O        L-FRAG_0             HO4 
       242        321          A        TYR          O        L-FRAG_0              N3 
       243        370          A        LEU          O        L-FRAG_0             HO4 
       243        122          A        LEU          O        L-FRAG_0              O1 
       243        141          A        LYS        HZ1        L-FRAG_0              O1 
       243        321          A        TYR          O        L-FRAG_0              O1 
       244        396          A        ASP        OD1        L-FRAG_0             HO4 
       244        370          A        LEU          O        L-FRAG_0             HO4 
       245        396          A        ASP        OD1        L-FRAG_0             HO4 
       245        370          A        LEU          O        L-FRAG_0             HO4 
       245        321          A        TYR          O        L-FRAG_0              N3 
       246        396          A        ASP        OD1        L-FRAG_0             HO4 
       246        370          A        LEU          O        L-FRAG_0             HO4 
       246        321          A        TYR          O        L-FRAG_0              O1 
       246        139          A        HIS        NE2        L-FRAG_0              O3 
       247        396          A        ASP        OD1        L-FRAG_0             HO4 
       247        370          A        LEU          O        L-FRAG_0             HO4 
       247        334          A        TYR         HH        L-FRAG_0              O6 
       248        396          A        ASP        OD1        L-FRAG_0             HO4 
       248        370          A        LEU          O        L-FRAG_0             HO4 
       248        321          A        TYR          O        L-FRAG_0              N3 
       249        396          A        ASP        OD1        L-FRAG_0             HO4 
       249        370          A        LEU          O        L-FRAG_0             HO4 
       249        321          A        TYR          O        L-FRAG_0              N3 
       250        322          A        HIS          O        L-FRAG_0              O5 
       250        323          A        PRO          O        L-FRAG_0              O5 
       251        396          A        ASP        OD1        L-FRAG_0             HO4 
       251        370          A        LEU          O        L-FRAG_0             HO4 
       251        321          A        TYR          O        L-FRAG_0              O1 
       252        396          A        ASP        OD1        L-FRAG_0             HO4 
       252        370          A        LEU          O        L-FRAG_0             HO4 
       252        321          A        TYR          O        L-FRAG_0              O1 
       253        396          A        ASP        OD1        L-FRAG_0             HO4 
       253        370          A        LEU          O        L-FRAG_0             HO4 
       253        321          A        TYR          O        L-FRAG_0              O1 
       253        322          A        HIS          O        L-FRAG_0              O5 
       254        396          A        ASP        OD1        L-FRAG_0             HO4 
       254        370          A        LEU          O        L-FRAG_0             HO4 
       254        321          A        TYR          O        L-FRAG_0              N3 
       255        370          A        LEU          O        L-FRAG_0             HO4 
       255        396          A        ASP        OD1        L-FRAG_0             HO4 
       255        322          A        HIS          O        L-FRAG_0              O5 
       256        370          A        LEU          O        L-FRAG_0             HO4 
       256        396          A        ASP        OD1        L-FRAG_0             HO4 
       257        370          A        LEU          O        L-FRAG_0             HO4 
       257        396          A        ASP        OD1        L-FRAG_0             HO4 
       257        321          A        TYR          O        L-FRAG_0              N3 
       258        370          A        LEU          O        L-FRAG_0             HO4 
       258        396          A        ASP        OD1        L-FRAG_0             HO4 
       258        322          A        HIS          O        L-FRAG_0              O5 
       259        370          A        LEU          O        L-FRAG_0             HO4 
       259        396          A        ASP        OD1        L-FRAG_0             HO4 
       259        322          A        HIS          O        L-FRAG_0              O5 
       259        321          A        TYR          O        L-FRAG_0              O5 
       260        370          A        LEU          O        L-FRAG_0             HO4 
       260        396          A        ASP        OD1        L-FRAG_0             HO4 
       260        321          A        TYR          O        L-FRAG_0              N3 
       261        370          A        LEU          O        L-FRAG_0             HO4 
       261        396          A        ASP        OD1        L-FRAG_0             HO4 
       261        321          A        TYR          O        L-FRAG_0              O1 
       262        370          A        LEU          O        L-FRAG_0             HO4 
       262        396          A        ASP        OD1        L-FRAG_0             HO4 
       262        321          A        TYR          O        L-FRAG_0              N3 
       263        370          A        LEU          O        L-FRAG_0             HO4 
       263        396          A        ASP        OD1        L-FRAG_0             HO4 
       263        321          A        TYR          O        L-FRAG_0              N3 
       264        396          A        ASP        OD1        L-FRAG_0             HO4 
       264        370          A        LEU          O        L-FRAG_0             HO4 
       265        396          A        ASP        OD1        L-FRAG_0             HO4 
       265        370          A        LEU          O        L-FRAG_0             HO4 
       265        322          A        HIS          O        L-FRAG_0              O5 
       266        396          A        ASP        OD1        L-FRAG_0             HO4 
       266        370          A        LEU          O        L-FRAG_0             HO4 
       266        321          A        TYR          O        L-FRAG_0              N3 
       267        396          A        ASP        OD1        L-FRAG_0             HO4 
       267        370          A        LEU          O        L-FRAG_0             HO4 
       267        322          A        HIS          O        L-FRAG_0              O5 
       267        321          A        TYR          O        L-FRAG_0              O1 
       268        396          A        ASP        OD1        L-FRAG_0             HO4 
       268        370          A        LEU          O        L-FRAG_0             HO4 
       269        321          A        TYR          O        L-FRAG_0              O1 
       269        321          A        TYR          O        L-FRAG_0              O5 
       270        370          A        LEU          O        L-FRAG_0             HO4 
       270        396          A        ASP        OD1        L-FRAG_0             HO4 
       271        370          A        LEU          O        L-FRAG_0             HO4 
       271        396          A        ASP        OD1        L-FRAG_0             HO4 
       272        370          A        LEU          O        L-FRAG_0             HO4 
       273        396          A        ASP        OD1        L-FRAG_0             HO4 
       273        370          A        LEU          O        L-FRAG_0             HO4 
       274        396          A        ASP        OD1        L-FRAG_0             HO4 
       274        370          A        LEU          O        L-FRAG_0             HO4 
       274        321          A        TYR          O        L-FRAG_0              O1 
       275        396          A        ASP        OD1        L-FRAG_0             HO4 
       275        370          A        LEU          O        L-FRAG_0             HO4 
       275        321          A        TYR          O        L-FRAG_0              O5 
       276        396          A        ASP        OD1        L-FRAG_0             HO4 
       276        370          A        LEU          O        L-FRAG_0             HO4 
       276        396          A        ASP        OD2        L-FRAG_0              O4 
       277        396          A        ASP        OD1        L-FRAG_0             HO4 
       277        370          A        LEU          O        L-FRAG_0             HO4 
       277        396          A        ASP        OD1        L-FRAG_0              O4 
       277        321          A        TYR          O        L-FRAG_0              O5 
       278        396          A        ASP        OD1        L-FRAG_0             HO4 
       278        370          A        LEU          O        L-FRAG_0             HO4 
       279        124          A        GLY          O        L-FRAG_0              O6 
       279        322          A        HIS        NE2        L-FRAG_0              O6 
       280        396          A        ASP        OD1        L-FRAG_0             HO4 
       280        370          A        LEU          O        L-FRAG_0             HO4 
       281        396          A        ASP        OD1        L-FRAG_0             HO4 
       281        370          A        LEU          O        L-FRAG_0             HO4 
       281        139          A        HIS        NE2        L-FRAG_0              O3 
       282        370          A        LEU          O        L-FRAG_0             HO4 
       283        396          A        ASP        OD1        L-FRAG_0             HO4 
       283        370          A        LEU          O        L-FRAG_0             HO4 
       284        370          A        LEU          O        L-FRAG_0             HO4 
       284        396          A        ASP        OD1        L-FRAG_0             HO4 
       285        396          A        ASP        OD1        L-FRAG_0             HO4 
       285        370          A        LEU          O        L-FRAG_0             HO4 
       286        370          A        LEU          O        L-FRAG_0             HO4 
       287        370          A        LEU          O        L-FRAG_0             HO4 
       288        396          A        ASP        OD1        L-FRAG_0             HO4 
       288        370          A        LEU          O        L-FRAG_0             HO4 
       289        370          A        LEU          O        L-FRAG_0             HO4 
       289        396          A        ASP        OD1        L-FRAG_0             HO4 
       290        370          A        LEU          O        L-FRAG_0             HO4 
       290        396          A        ASP        OD1        L-FRAG_0             HO4 
       291        396          A        ASP        OD1        L-FRAG_0             HO4 
       291        370          A        LEU          O        L-FRAG_0             HO4 
       292        396          A        ASP        OD1        L-FRAG_0             HO4 
       292        370          A        LEU          O        L-FRAG_0             HO4 
       293        396          A        ASP        OD1        L-FRAG_0             HO4 
       293        370          A        LEU          O        L-FRAG_0             HO4 
       293        141          A        LYS        HZ1        L-FRAG_0              O1 
       295        370          A        LEU          O        L-FRAG_0             HO4 
       295        396          A        ASP        OD1        L-FRAG_0             HO4 
       296        370          A        LEU          O        L-FRAG_0             HO4 
       296        396          A        ASP        OD1        L-FRAG_0             HO4 
       296        343          A        GLN       HE22        L-FRAG_0              O3 
       296        139          A        HIS        NE2        L-FRAG_0              O3 
       297        370          A        LEU          O        L-FRAG_0             HO4 
       297        396          A        ASP        OD1        L-FRAG_0             HO4 
       298        370          A        LEU          O        L-FRAG_0             HO4 
       298        396          A        ASP        OD1        L-FRAG_0             HO4 
       299        370          A        LEU          O        L-FRAG_0             HO4 
       300        370          A        LEU          O        L-FRAG_0             HO4 
       300        396          A        ASP        OD1        L-FRAG_0             HO4 
       301        370          A        LEU          O        L-FRAG_0             HO4 
       302        370          A        LEU          O        L-FRAG_0             HO4 
       303        370          A        LEU          O        L-FRAG_0             HO4 
       303        396          A        ASP        OD1        L-FRAG_0             HO4 
       304        370          A        LEU          O        L-FRAG_0             HO4 
       304        396          A        ASP        OD1        L-FRAG_0             HO4 
       305        396          A        ASP        OD1        L-FRAG_0             HO4 
       305        370          A        LEU          O        L-FRAG_0             HO4 
       306        396          A        ASP        OD1        L-FRAG_0             HO4 
       306        370          A        LEU          O        L-FRAG_0             HO4 
       307        396          A        ASP        OD1        L-FRAG_0             HO4 
       307        370          A        LEU          O        L-FRAG_0             HO4 
       309        396          A        ASP        OD1        L-FRAG_0             HO4 
       309        370          A        LEU          O        L-FRAG_0             HO4 
       310        396          A        ASP        OD1        L-FRAG_0             HO4 
       310        370          A        LEU          O        L-FRAG_0             HO4 
       311        343          A        GLN       HE22        L-FRAG_0              O3 
       311        139          A        HIS        NE2        L-FRAG_0              O3 
       313        370          A        LEU          O        L-FRAG_0             HO4 
       313        396          A        ASP        OD1        L-FRAG_0             HO4 
       313        139          A        HIS        NE2        L-FRAG_0              O3 
       313        124          A        GLY          O        L-FRAG_0              N3 
       314        396          A        ASP        OD1        L-FRAG_0             HO4 
       315        396          A        ASP        OD1        L-FRAG_0             HO4 
       315        370          A        LEU          O        L-FRAG_0             HO4 
       316        370          A        LEU          O        L-FRAG_0             HO4 
       317        396          A        ASP        OD1        L-FRAG_0             HO4 
       317        370          A        LEU          O        L-FRAG_0             HO4 
       318        396          A        ASP        OD1        L-FRAG_0             HO4 
       318        370          A        LEU          O        L-FRAG_0             HO4 
       318        343          A        GLN       HE22        L-FRAG_0              O3 
       318        139          A        HIS        NE2        L-FRAG_0              O3 
       319        396          A        ASP        OD1        L-FRAG_0             HO4 
       319        370          A        LEU          O        L-FRAG_0             HO4 
       320        396          A        ASP        OD1        L-FRAG_0             HO4 
       320        370          A        LEU          O        L-FRAG_0             HO4 
       321        396          A        ASP        OD1        L-FRAG_0             HO4 
       321        370          A        LEU          O        L-FRAG_0             HO4 
       321        334          A        TYR         OH        L-FRAG_0              O6 
       322        370          A        LEU          O        L-FRAG_0             HO4 
       322        396          A        ASP        OD1        L-FRAG_0             HO4 
       324        396          A        ASP        OD1        L-FRAG_0             HO4 
       324        370          A        LEU          O        L-FRAG_0             HO4 
       325        396          A        ASP        OD1        L-FRAG_0             HO4 
       325        370          A        LEU          O        L-FRAG_0             HO4 
       326        396          A        ASP        OD1        L-FRAG_0             HO4 
       326        370          A        LEU          O        L-FRAG_0             HO4 
       327        370          A        LEU          O        L-FRAG_0             HO4 
       328        396          A        ASP        OD1        L-FRAG_0             HO4 
       328        370          A        LEU          O        L-FRAG_0             HO4 
       329        396          A        ASP        OD1        L-FRAG_0             HO4 
       329        370          A        LEU          O        L-FRAG_0             HO4 
       329         24          A        TRP        HE1        L-FRAG_0              O6 
       330        396          A        ASP        OD1        L-FRAG_0             HO4 
       330        370          A        LEU          O        L-FRAG_0             HO4 
       331        396          A        ASP        OD1        L-FRAG_0             HO4 
       331        370          A        LEU          O        L-FRAG_0             HO4 
       332        370          A        LEU          O        L-FRAG_0             HO4 
       332        396          A        ASP        OD1        L-FRAG_0             HO4 
       333        396          A        ASP        OD1        L-FRAG_0             HO4 
       333        370          A        LEU          O        L-FRAG_0             HO4 
       334        370          A        LEU          O        L-FRAG_0             HO4 
       334        396          A        ASP        OD1        L-FRAG_0             HO4 
       334        343          A        GLN       HE22        L-FRAG_0              O3 
       334        139          A        HIS        NE2        L-FRAG_0              O3 
       334        334          A        TYR         OH        L-FRAG_0              O6 
       335        396          A        ASP        OD1        L-FRAG_0             HO4 
       335        370          A        LEU          O        L-FRAG_0             HO4 
       335        139          A        HIS        NE2        L-FRAG_0              O3 
       336        396          A        ASP        OD1        L-FRAG_0             HO4 
       336        370          A        LEU          O        L-FRAG_0             HO4 
       337        396          A        ASP        OD1        L-FRAG_0             HO4 
       337        370          A        LEU          O        L-FRAG_0             HO4 
       338        396          A        ASP        OD1        L-FRAG_0             HO4 
       338        370          A        LEU          O        L-FRAG_0             HO4 
       339         65          A        ARG       HH21        L-FRAG_0              O6 
       340        396          A        ASP        OD1        L-FRAG_0             HO4 
       340        370          A        LEU          O        L-FRAG_0             HO4 
       341        396          A        ASP        OD1        L-FRAG_0             HO4 
       341        370          A        LEU          O        L-FRAG_0             HO4 
       341        141          A        LYS        HZ2        L-FRAG_0              O1 
       342        396          A        ASP        OD1        L-FRAG_0             HO4 
       342        370          A        LEU          O        L-FRAG_0             HO4 
       344        396          A        ASP        OD1        L-FRAG_0             HO4 
       344        370          A        LEU          O        L-FRAG_0             HO4 
       345        396          A        ASP        OD1        L-FRAG_0             HO4 
       345        370          A        LEU          O        L-FRAG_0             HO4 
       345        235          A        SER         HG        L-FRAG_1              O2 
       346        396          A        ASP        OD1        L-FRAG_0             HO4 
       346        370          A        LEU          O        L-FRAG_0             HO4 
       346         24          A        TRP        HE1        L-FRAG_0              O6 
       346         67          A        TYR         HH        L-FRAG_0              O6 
       347        396          A        ASP        OD1        L-FRAG_0             HO4 
       347        370          A        LEU          O        L-FRAG_0             HO4 
       348        370          A        LEU          O        L-FRAG_0             HO4 
       348        396          A        ASP        OD1        L-FRAG_0             HO4 
       349        370          A        LEU          O        L-FRAG_0             HO4 
       349        396          A        ASP        OD2        L-FRAG_0             HO4 
       350        396          A        ASP        OD1        L-FRAG_0             HO4 
       350        370          A        LEU          O        L-FRAG_0             HO4 
       351        396          A        ASP        OD1        L-FRAG_0             HO4 
       351        370          A        LEU          O        L-FRAG_0             HO4 
       352        396          A        ASP        OD1        L-FRAG_0             HO4 
       352        370          A        LEU          O        L-FRAG_0             HO4 
       353        396          A        ASP        OD2        L-FRAG_0             HO4 
       353        370          A        LEU          O        L-FRAG_0             HO4 
       355        396          A        ASP        OD2        L-FRAG_0             HO4 
       355        370          A        LEU          O        L-FRAG_0             HO4 
       356        370          A        LEU          O        L-FRAG_0             HO4 
       356        396          A        ASP        OD2        L-FRAG_0             HO4 
       357        370          A        LEU          O        L-FRAG_0             HO4 
       357        396          A        ASP        OD2        L-FRAG_0             HO4 
       358        370          A        LEU          O        L-FRAG_0             HO4 
       358        396          A        ASP        OD2        L-FRAG_0             HO4 
       358        235          A        SER         HG        L-FRAG_1              O2 
       360        343          A        GLN       HE22        L-FRAG_0              O3 
       360        139          A        HIS        NE2        L-FRAG_0              O3 
       362        396          A        ASP        OD2        L-FRAG_0             HO4 
       362        370          A        LEU          O        L-FRAG_0             HO4 
       365        396          A        ASP        OD2        L-FRAG_0             HO4 
       365        370          A        LEU          O        L-FRAG_0             HO4 
       365        343          A        GLN       HE22        L-FRAG_0              O3 
       365        139          A        HIS        NE2        L-FRAG_0              O3 
       366        396          A        ASP        OD2        L-FRAG_0             HO4 
       366        370          A        LEU          O        L-FRAG_0             HO4 
       367        396          A        ASP        OD2        L-FRAG_0             HO4 
       367        370          A        LEU          O        L-FRAG_0             HO4 
       368        396          A        ASP        OD2        L-FRAG_0             HO4 
       368        370          A        LEU          O        L-FRAG_0             HO4 
       368        123          A        PRO          O        L-FRAG_0              O1 
       368        123          A        PRO          O        L-FRAG_0              O1 
       370        396          A        ASP        OD2        L-FRAG_0             HO4 
       370        370          A        LEU          O        L-FRAG_0             HO4 
       370        123          A        PRO          O        L-FRAG_0              O1 
       371        370          A        LEU          O        L-FRAG_0             HO4 
       371        396          A        ASP        OD2        L-FRAG_0             HO4 
       371        123          A        PRO          O        L-FRAG_0              N3 
       372        370          A        LEU          O        L-FRAG_0             HO4 
       372        396          A        ASP        OD2        L-FRAG_0             HO4 
       372        123          A        PRO          O        L-FRAG_0              O1 
       373        370          A        LEU          O        L-FRAG_0             HO4 
       373        396          A        ASP        OD2        L-FRAG_0             HO4 
       374        370          A        LEU          O        L-FRAG_0             HO4 
       374        396          A        ASP        OD2        L-FRAG_0             HO4 
       374        141          A        LYS        HZ3        L-FRAG_0              O1 
       374         67          A        TYR         HH        L-FRAG_0              O4 
       375        370          A        LEU          O        L-FRAG_0             HO4 
       375        396          A        ASP        OD2        L-FRAG_0             HO4 
       376        370          A        LEU          O        L-FRAG_0             HO4 
       376        396          A        ASP        OD2        L-FRAG_0             HO4 
       376        343          A        GLN       HE22        L-FRAG_0              O3 
       376        139          A        HIS        NE2        L-FRAG_0              O3 
       377        370          A        LEU          O        L-FRAG_0             HO4 
       377        396          A        ASP        OD2        L-FRAG_0             HO4 
       378        396          A        ASP        OD2        L-FRAG_0             HO4 
       378        370          A        LEU          O        L-FRAG_0             HO4 
       378        141          A        LYS        HZ2        L-FRAG_0              O1 
       379        396          A        ASP        OD2        L-FRAG_0             HO4 
       379        370          A        LEU          O        L-FRAG_0             HO4 
       380         24          A        TRP        HE1        L-FRAG_0              O6 
       381        396          A        ASP        OD2        L-FRAG_0             HO4 
       381        370          A        LEU          O        L-FRAG_0             HO4 
       383        396          A        ASP        OD2        L-FRAG_0             HO4 
       383        370          A        LEU          O        L-FRAG_0             HO4 
       384        370          A        LEU          O        L-FRAG_0             HO4 
       384        396          A        ASP        OD2        L-FRAG_0             HO4 
       385        123          A        PRO          O        L-FRAG_0              N3 
       385        139          A        HIS        NE2        L-FRAG_0              O3 
       386        396          A        ASP        OD2        L-FRAG_0             HO4 
       386        370          A        LEU          O        L-FRAG_0             HO4 
       386        343          A        GLN        OE1        L-FRAG_0              O3 
       386        139          A        HIS        NE2        L-FRAG_0              O3 
       387        139          A        HIS        NE2        L-FRAG_0              O3 
       387        124          A        GLY          O        L-FRAG_0              N3 
       389        370          A        LEU          O        L-FRAG_0             HO4 
       389        396          A        ASP        OD2        L-FRAG_0             HO4 
       389        139          A        HIS        NE2        L-FRAG_0              O3 
       390        396          A        ASP        OD2        L-FRAG_0             HO4 
       390        370          A        LEU          O        L-FRAG_0             HO4 
       392        370          A        LEU          O        L-FRAG_0             HO4 
       392        396          A        ASP        OD2        L-FRAG_0             HO4 
       393        370          A        LEU          O        L-FRAG_0             HO4 
       395        370          A        LEU          O        L-FRAG_0             HO4 
       395        396          A        ASP        OD2        L-FRAG_0             HO4 
       395        124          A        GLY          O        L-FRAG_0              N3 
       396        370          A        LEU          O        L-FRAG_0             HO4 
       396        396          A        ASP        OD2        L-FRAG_0             HO4 
       397        343          A        GLN        OE1        L-FRAG_0              O3 
       398        370          A        LEU          O        L-FRAG_0             HO4 
       398        396          A        ASP        OD2        L-FRAG_0             HO4 
       399        321          A        TYR          O        L-FRAG_0              O5 
       400        370          A        LEU          O        L-FRAG_0             HO4 
       400        396          A        ASP        OD2        L-FRAG_0             HO4 
       401        370          A        LEU          O        L-FRAG_0             HO4 
       401        396          A        ASP        OD2        L-FRAG_0             HO4 
       401        139          A        HIS        NE2        L-FRAG_0              O3 
       402        370          A        LEU          O        L-FRAG_0             HO4 
       402        396          A        ASP        OD2        L-FRAG_0             HO4 
       403        396          A        ASP        OD2        L-FRAG_0             HO4 
       403        370          A        LEU          O        L-FRAG_0             HO4 
       404        370          A        LEU          O        L-FRAG_0             HO4 
       404        396          A        ASP        OD2        L-FRAG_0             HO4 
       404        124          A        GLY          O        L-FRAG_0              O1 
       406        370          A        LEU          O        L-FRAG_0             HO4 
       406        396          A        ASP        OD2        L-FRAG_0             HO4 
       406        321          A        TYR          O        L-FRAG_0              O5 
       406        343          A        GLN       HE22        L-FRAG_0              O3 
       407        396          A        ASP        OD2        L-FRAG_0             HO4 
       407        370          A        LEU          O        L-FRAG_0             HO4 
       408        343          A        GLN       HE22        L-FRAG_0              O3 
       408        139          A        HIS        NE2        L-FRAG_0              O3 
       408        321          A        TYR          O        L-FRAG_0              O1 
       409        139          A        HIS        NE2        L-FRAG_0              O3 
       410        321          A        TYR          O        L-FRAG_0              O5 
       411        370          A        LEU          O        L-FRAG_0             HO4 
       411        396          A        ASP        OD2        L-FRAG_0             HO4 
       413        396          A        ASP        OD2        L-FRAG_0             HO4 
       413        370          A        LEU          O        L-FRAG_0             HO4 
       414        396          A        ASP        OD2        L-FRAG_0             HO4 
       414        370          A        LEU          O        L-FRAG_0             HO4 
       414        343          A        GLN        OE1        L-FRAG_0              O3 
       414        139          A        HIS        NE2        L-FRAG_0              O3 
       417        321          A        TYR          O        L-FRAG_0              O5 
       418        370          A        LEU          O        L-FRAG_0             HO4 
       418        396          A        ASP        OD2        L-FRAG_0             HO4 
       418        321          A        TYR          O        L-FRAG_0              O1 
       418        321          A        TYR          O        L-FRAG_0              O5 
       419        370          A        LEU          O        L-FRAG_0             HO4 
       419        396          A        ASP        OD2        L-FRAG_0             HO4 
       419        321          A        TYR          O        L-FRAG_0              O5 
       420        370          A        LEU          O        L-FRAG_0             HO4 
       420        396          A        ASP        OD2        L-FRAG_0             HO4 
       420        321          A        TYR          O        L-FRAG_0              N3 
       421        370          A        LEU          O        L-FRAG_0             HO4 
       421        396          A        ASP        OD2        L-FRAG_0             HO4 
       421        321          A        TYR          O        L-FRAG_0              O5 
       422        370          A        LEU          O        L-FRAG_0             HO4 
       422        396          A        ASP        OD2        L-FRAG_0             HO4 
       422        124          A        GLY          O        L-FRAG_0              N3 
       423        370          A        LEU          O        L-FRAG_0             HO4 
       423        396          A        ASP        OD2        L-FRAG_0             HO4 
       425        370          A        LEU          O        L-FRAG_0             HO4 
       425        396          A        ASP        OD2        L-FRAG_0             HO4 
       425        321          A        TYR          O        L-FRAG_0              O5 
       426        370          A        LEU          O        L-FRAG_0             HO4 
       426        396          A        ASP        OD2        L-FRAG_0             HO4 
       427        370          A        LEU          O        L-FRAG_0             HO4 
       427        396          A        ASP        OD2        L-FRAG_0             HO4 
       427        343          A        GLN       HE22        L-FRAG_0              O3 
       427        139          A        HIS        NE2        L-FRAG_0              O3 
       427        321          A        TYR          O        L-FRAG_0              N3 
       428        124          A        GLY          O        L-FRAG_0              N3 
       429        370          A        LEU          O        L-FRAG_0             HO4 
       429        396          A        ASP        OD2        L-FRAG_0             HO4 
       431        370          A        LEU          O        L-FRAG_0             HO4 
       431        396          A        ASP        OD2        L-FRAG_0             HO4 
       431        123          A        PRO          O        L-FRAG_0              N3 
       431        139          A        HIS        NE2        L-FRAG_0              O3 
       432        370          A        LEU          O        L-FRAG_0             HO4 
       432        396          A        ASP        OD2        L-FRAG_0             HO4 
       433        370          A        LEU          O        L-FRAG_0             HO4 
       433        396          A        ASP        OD2        L-FRAG_0             HO4 
       435        370          A        LEU          O        L-FRAG_0             HO4 
       435        396          A        ASP        OD2        L-FRAG_0             HO4 
       435        343          A        GLN        OE1        L-FRAG_0              O3 
       436        370          A        LEU          O        L-FRAG_0             HO4 
       436        396          A        ASP        OD2        L-FRAG_0             HO4 
       437        370          A        LEU          O        L-FRAG_0             HO4 
       437        396          A        ASP        OD2        L-FRAG_0             HO4 
       437        322          A        HIS        HD1        L-FRAG_0              O5 
       438        321          A        TYR          O        L-FRAG_0              N3 
       439        370          A        LEU          O        L-FRAG_0             HO4 
       439        396          A        ASP        OD2        L-FRAG_0             HO4 
       440        370          A        LEU          O        L-FRAG_0             HO4 
       440        396          A        ASP        OD2        L-FRAG_0             HO4 
       441        370          A        LEU          O        L-FRAG_0             HO4 
       441        396          A        ASP        OD2        L-FRAG_0             HO4 
       441        139          A        HIS        NE2        L-FRAG_0              O3 
       441        141          A        LYS        HZ1        L-FRAG_0              O1 
       442        370          A        LEU          O        L-FRAG_0             HO4 
       442        396          A        ASP        OD2        L-FRAG_0             HO4 
       442        124          A        GLY          O        L-FRAG_0              N3 
       443        370          A        LEU          O        L-FRAG_0             HO4 
       443        396          A        ASP        OD2        L-FRAG_0             HO4 
       444        370          A        LEU          O        L-FRAG_0             HO4 
       444        396          A        ASP        OD2        L-FRAG_0             HO4 
       445        396          A        ASP        OD2        L-FRAG_0             HO4 
       445        370          A        LEU          O        L-FRAG_0             HO4 
       445        321          A        TYR          O        L-FRAG_0              O5 
       446        396          A        ASP        OD2        L-FRAG_0             HO4 
       446        370          A        LEU          O        L-FRAG_0             HO4 
       446        124          A        GLY          O        L-FRAG_0              N3 
       446        321          A        TYR          O        L-FRAG_0              N3 
       448        396          A        ASP        OD2        L-FRAG_0             HO4 
       448        370          A        LEU          O        L-FRAG_0             HO4 
       448        139          A        HIS        NE2        L-FRAG_0              O3 
       449        396          A        ASP        OD2        L-FRAG_0             HO4 
       449        370          A        LEU          O        L-FRAG_0             HO4 
       450        396          A        ASP        OD2        L-FRAG_0             HO4 
       450        370          A        LEU          O        L-FRAG_0             HO4 
       450        343          A        GLN        OE1        L-FRAG_0              O3 
       452        396          A        ASP        OD2        L-FRAG_0             HO4 
       452        370          A        LEU          O        L-FRAG_0             HO4 
       452        321          A        TYR          O        L-FRAG_0              O5 
       453        370          A        LEU          O        L-FRAG_0             HO4 
       453        396          A        ASP        OD2        L-FRAG_0             HO4 
       454        370          A        LEU          O        L-FRAG_0             HO4 
       454        396          A        ASP        OD2        L-FRAG_0             HO4 
       455        370          A        LEU          O        L-FRAG_0             HO4 
       455        396          A        ASP        OD2        L-FRAG_0             HO4 
       456        139          A        HIS        NE2        L-FRAG_0              O3 
       457        370          A        LEU          O        L-FRAG_0             HO4 
       457        396          A        ASP        OD2        L-FRAG_0             HO4 
       458        370          A        LEU          O        L-FRAG_0             HO4 
       458        396          A        ASP        OD2        L-FRAG_0             HO4 
       458        321          A        TYR          O        L-FRAG_0              O5 
       460        425          A        LYS        HZ2        L-FRAG_0              O4 
       460         67          A        TYR         OH        L-FRAG_0              O4 
       461        370          A        LEU          O        L-FRAG_0             HO4 
       461        396          A        ASP        OD2        L-FRAG_0             HO4 
       461        124          A        GLY          O        L-FRAG_0              O1 
       461        124          A        GLY          O        L-FRAG_0              N3 
       461        139          A        HIS        NE2        L-FRAG_0              O3 
       462        370          A        LEU          O        L-FRAG_0             HO4 
       462        396          A        ASP        OD2        L-FRAG_0             HO4 
       462        123          A        PRO          O        L-FRAG_1              O2 
       462        139          A        HIS        NE2        L-FRAG_0              O3 
       463        370          A        LEU          O        L-FRAG_0             HO4 
       463        396          A        ASP        OD2        L-FRAG_0             HO4 
       463        343          A        GLN       HE22        L-FRAG_0              O3 
       463        139          A        HIS        NE2        L-FRAG_0              O3 
       464        123          A        PRO          O        L-FRAG_0              O1 
       465        370          A        LEU          O        L-FRAG_0             HO4 
       465        396          A        ASP        OD2        L-FRAG_0             HO4 
       465        425          A        LYS        HZ2        L-FRAG_0              O4 
       465         67          A        TYR         OH        L-FRAG_0              O4 
       465        343          A        GLN       HE22        L-FRAG_0              O3 
       465        139          A        HIS        NE2        L-FRAG_0              O3 
       466        370          A        LEU          O        L-FRAG_0             HO4 
       466        396          A        ASP        OD2        L-FRAG_0             HO4 
       466         67          A        TYR         OH        L-FRAG_0              O4 
       467        370          A        LEU          O        L-FRAG_0             HO4 
       467        396          A        ASP        OD2        L-FRAG_0             HO4 
       468        370          A        LEU          O        L-FRAG_0             HO4 
       468        396          A        ASP        OD2        L-FRAG_0             HO4 
       468        124          A        GLY          O        L-FRAG_0              N3 
       469        370          A        LEU          O        L-FRAG_0             HO4 
       469        396          A        ASP        OD2        L-FRAG_0             HO4 
       470        370          A        LEU          O        L-FRAG_0             HO4 
       470        396          A        ASP        OD2        L-FRAG_0             HO4 
       471        370          A        LEU          O        L-FRAG_0             HO4 
       471        396          A        ASP        OD2        L-FRAG_0             HO4 
       471        343          A        GLN       HE22        L-FRAG_0              O3 
       471        139          A        HIS        NE2        L-FRAG_0              O3 
       472        370          A        LEU          O        L-FRAG_0             HO4 
       472        396          A        ASP        OD2        L-FRAG_0             HO4 
       472        425          A        LYS        HZ1        L-FRAG_0              O4 
       472        396          A        ASP        OD2        L-FRAG_0              O4 
       473        370          A        LEU          O        L-FRAG_0             HO4 
       473        396          A        ASP        OD2        L-FRAG_0             HO4 
       473         67          A        TYR         OH        L-FRAG_0              O4 
       474        370          A        LEU          O        L-FRAG_0             HO4 
       474        396          A        ASP        OD2        L-FRAG_0             HO4 
       474        343          A        GLN       HE22        L-FRAG_0              O3 
       474        139          A        HIS        NE2        L-FRAG_0              O3 
       475        370          A        LEU          O        L-FRAG_0             HO4 
       475        396          A        ASP        OD2        L-FRAG_0             HO4 
       475        425          A        LYS        HZ3        L-FRAG_0              O4 
       475         67          A        TYR         OH        L-FRAG_0              O4 
       476        370          A        LEU          O        L-FRAG_0             HO4 
       476        396          A        ASP        OD2        L-FRAG_0             HO4 
       476        425          A        LYS        HZ3        L-FRAG_0              O4 
       476        321          A        TYR          O        L-FRAG_0              N3 
       477        370          A        LEU          O        L-FRAG_0             HO4 
       477        396          A        ASP        OD2        L-FRAG_0             HO4 
       477        321          A        TYR          O        L-FRAG_0              N3 
       478        370          A        LEU          O        L-FRAG_0             HO4 
       478        396          A        ASP        OD2        L-FRAG_0             HO4 
       479        370          A        LEU          O        L-FRAG_0             HO4 
       479        396          A        ASP        OD2        L-FRAG_0             HO4 
       480        396          A        ASP        OD2        L-FRAG_0             HO4 
       480        370          A        LEU          O        L-FRAG_0             HO4 
       480        139          A        HIS        NE2        L-FRAG_0              O3 
       481        321          A        TYR          O        L-FRAG_0              O1 
       482        396          A        ASP        OD2        L-FRAG_0             HO4 
       482        370          A        LEU          O        L-FRAG_0             HO4 
       482        343          A        GLN       HE22        L-FRAG_0              O3 
       482        139          A        HIS        NE2        L-FRAG_0              O3 
       483        396          A        ASP        OD2        L-FRAG_0             HO4 
       483        370          A        LEU          O        L-FRAG_0             HO4 
       483        321          A        TYR          O        L-FRAG_0              O5 
       484        321          A        TYR          O        L-FRAG_0              N3 
       485        370          A        LEU          O        L-FRAG_0             HO4 
       485        396          A        ASP        OD2        L-FRAG_0             HO4 
       485        343          A        GLN       HE22        L-FRAG_0              O3 
       485        139          A        HIS        NE2        L-FRAG_0              O3 
       486        396          A        ASP        OD2        L-FRAG_0             HO4 
       486        370          A        LEU          O        L-FRAG_0             HO4 
       486        343          A        GLN       HE22        L-FRAG_0              O3 
       486        139          A        HIS        NE2        L-FRAG_0              O3 
       487        396          A        ASP        OD2        L-FRAG_0             HO4 
       487        370          A        LEU          O        L-FRAG_0             HO4 
       488        396          A        ASP        OD2        L-FRAG_0             HO4 
       488        370          A        LEU          O        L-FRAG_0             HO4 
       491        370          A        LEU          O        L-FRAG_0             HO4 
       491        396          A        ASP        OD2        L-FRAG_0             HO4 
       492        370          A        LEU          O        L-FRAG_0             HO4 
       492        396          A        ASP        OD2        L-FRAG_0             HO4 
       492        343          A        GLN       HE22        L-FRAG_0              O3 
       492        139          A        HIS        NE2        L-FRAG_0              O3 
       493        370          A        LEU          O        L-FRAG_0             HO4 
       493        396          A        ASP        OD2        L-FRAG_0             HO4 
       493        321          A        TYR          O        L-FRAG_0              N3 
       494        396          A        ASP        OD2        L-FRAG_0             HO4 
       494        370          A        LEU          O        L-FRAG_0             HO4 
       494        425          A        LYS        HZ1        L-FRAG_0              O4 
       495        396          A        ASP        OD2        L-FRAG_0             HO4 
       495        370          A        LEU          O        L-FRAG_0             HO4 
       495         67          A        TYR         OH        L-FRAG_0              O4 
       495        321          A        TYR          O        L-FRAG_0              O5 
       496        396          A        ASP        OD2        L-FRAG_0             HO4 
       496        370          A        LEU          O        L-FRAG_0             HO4 
       497        396          A        ASP        OD2        L-FRAG_0             HO4 
       497        370          A        LEU          O        L-FRAG_0             HO4 
       497        425          A        LYS        HZ3        L-FRAG_0              O4 
       497         67          A        TYR         OH        L-FRAG_0              O4 
       498        396          A        ASP        OD2        L-FRAG_0             HO4 
       498        370          A        LEU          O        L-FRAG_0             HO4 
       498        425          A        LYS        HZ2        L-FRAG_0              O4 
       498         67          A        TYR         OH        L-FRAG_0              O4 
       499        396          A        ASP        OD2        L-FRAG_0             HO4 
       499        370          A        LEU          O        L-FRAG_0             HO4 
       499        321          A        TYR          O        L-FRAG_0              O5 
       500        396          A        ASP        OD2        L-FRAG_0             HO4 
       500        370          A        LEU          O        L-FRAG_0             HO4 
       500        425          A        LYS        HZ2        L-FRAG_0              O4 
       500         67          A        TYR         OH        L-FRAG_0              O4 
       501        396          A        ASP        OD2        L-FRAG_0             HO4 
       501        370          A        LEU          O        L-FRAG_0             HO4 
       501        425          A        LYS        HZ2        L-FRAG_0              O4 
       501         67          A        TYR         OH        L-FRAG_0              O4 
