  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment  LigandAtomName 
         0        392          A        ASN       HD22        L-FRAG_0              O3 
         1        341          A        GLN        OE1        L-FRAG_0             HO4 
         1        392          A        ASN       HD22        L-FRAG_0              O3 
         2        392          A        ASN       HD22        L-FRAG_0              O3 
         3        124          A        GLY          H        L-FRAG_0              O1 
         3        392          A        ASN       HD22        L-FRAG_0              O3 
         4        392          A        ASN       HD22        L-FRAG_0              O3 
         5        392          A        ASN       HD22        L-FRAG_0              O3 
         5        425          A        LYS        HZ3        L-FRAG_0              O4 
         6        343          A        GLN       HE22        L-FRAG_0              O3 
         6        392          A        ASN       HD22        L-FRAG_0              O3 
         6        425          A        LYS        HZ3        L-FRAG_0              O4 
         7        343          A        GLN       HE22        L-FRAG_0              O3 
         8        343          A        GLN       HE22        L-FRAG_0              O3 
         9        392          A        ASN       HD22        L-FRAG_0              O3 
        10        322          A        HIS        HD1        L-FRAG_0              O1 
        10        343          A        GLN       HE22        L-FRAG_0              O3 
        10        392          A        ASN       HD22        L-FRAG_0              O3 
        11        322          A        HIS        HD1        L-FRAG_0              O1 
        11        392          A        ASN       HD22        L-FRAG_0              O3 
        12        322          A        HIS        HD1        L-FRAG_0              O1 
        12        392          A        ASN       HD22        L-FRAG_0              O3 
        13        322          A        HIS        HD1        L-FRAG_0              O1 
        13        343          A        GLN       HE22        L-FRAG_0              O3 
        14        322          A        HIS        HD1        L-FRAG_0              O1 
        14        392          A        ASN       HD22        L-FRAG_0              O3 
        14        425          A        LYS        HZ3        L-FRAG_0              O4 
        15        392          A        ASN       HD22        L-FRAG_0              O3 
        15        425          A        LYS        HZ1        L-FRAG_0              O4 
        16        425          A        LYS        HZ3        L-FRAG_0              O4 
        17        425          A        LYS        HZ3        L-FRAG_0              O4 
        18        425          A        LYS        HZ1        L-FRAG_0              O4 
        19        392          A        ASN       HD22        L-FRAG_0              O3 
        20        392          A        ASN       HD22        L-FRAG_0              O3 
        20        425          A        LYS        HZ1        L-FRAG_0              O4 
        21        392          A        ASN       HD22        L-FRAG_0              O3 
        21        425          A        LYS        HZ1        L-FRAG_0              O4 
        22        322          A        HIS        HD1        L-FRAG_0              O1 
        22        392          A        ASN       HD22        L-FRAG_0              O3 
        22        425          A        LYS        HZ2        L-FRAG_0              O4 
        23        322          A        HIS        HD1        L-FRAG_0              O1 
        23        392          A        ASN       HD22        L-FRAG_0              O3 
        23        425          A        LYS        HZ2        L-FRAG_0              O4 
        24        322          A        HIS        HD1        L-FRAG_0              O1 
        24        392          A        ASN       HD22        L-FRAG_0              O3 
        24        425          A        LYS        HZ2        L-FRAG_0              O4 
        25        392          A        ASN       HD22        L-FRAG_0              O3 
        25        425          A        LYS        HZ2        L-FRAG_0              O4 
        26        322          A        HIS        HD1        L-FRAG_0              O1 
        26        392          A        ASN       HD22        L-FRAG_0              O3 
        27        322          A        HIS        HD1        L-FRAG_0              N3 
        27        392          A        ASN       HD22        L-FRAG_0              O3 
        27        425          A        LYS        HZ2        L-FRAG_0              O4 
        28        322          A        HIS        HD1        L-FRAG_0              O1 
        28        425          A        LYS        HZ3        L-FRAG_0              O4 
        29        343          A        GLN       HE22        L-FRAG_0              O3 
        29        392          A        ASN       HD22        L-FRAG_0              O3 
        30        425          A        LYS        HZ1        L-FRAG_0              O4 
        31        425          A        LYS        HZ1        L-FRAG_0              O4 
        32        392          A        ASN       HD22        L-FRAG_0              O3 
        32        425          A        LYS        HZ1        L-FRAG_0              O4 
        33        392          A        ASN       HD22        L-FRAG_0              O3 
        33        425          A        LYS        HZ2        L-FRAG_0              O4 
        34        392          A        ASN       HD22        L-FRAG_0              O3 
        34        425          A        LYS        HZ2        L-FRAG_0              O4 
        35        392          A        ASN       HD22        L-FRAG_0              O3 
        35        425          A        LYS        HZ1        L-FRAG_0              O4 
        36        392          A        ASN       HD22        L-FRAG_0              O3 
        36        425          A        LYS        HZ2        L-FRAG_0              O4 
        37        392          A        ASN       HD22        L-FRAG_0              O3 
        37        425          A        LYS        HZ2        L-FRAG_0              O4 
        38        392          A        ASN       HD22        L-FRAG_0              O3 
        38        425          A        LYS        HZ2        L-FRAG_0              O4 
        39        392          A        ASN       HD22        L-FRAG_0              O3 
        40        392          A        ASN       HD22        L-FRAG_0              O3 
        41        392          A        ASN       HD22        L-FRAG_0              O3 
        41        425          A        LYS        HZ2        L-FRAG_0              O4 
        42        425          A        LYS        HZ1        L-FRAG_0              O4 
        43        392          A        ASN       HD22        L-FRAG_0              O3 
        43        425          A        LYS        HZ1        L-FRAG_0              O4 
        45        425          A        LYS        HZ3        L-FRAG_0              O4 
        46        392          A        ASN       HD22        L-FRAG_0              O3 
        47        343          A        GLN       HE22        L-FRAG_0              O3 
        47        392          A        ASN       HD22        L-FRAG_0              O3 
        48        343          A        GLN       HE22        L-FRAG_0              O3 
        48        392          A        ASN       HD22        L-FRAG_0              O3 
        49        392          A        ASN       HD22        L-FRAG_0              O3 
        49        425          A        LYS        HZ1        L-FRAG_0              O4 
        50        392          A        ASN       HD22        L-FRAG_0              O3 
        50        425          A        LYS        HZ3        L-FRAG_0              O4 
        51        392          A        ASN       HD22        L-FRAG_0              O3 
        51        425          A        LYS        HZ1        L-FRAG_0              O4 
        53        343          A        GLN       HE22        L-FRAG_0              O3 
        53        392          A        ASN       HD22        L-FRAG_0              O3 
        53        425          A        LYS        HZ2        L-FRAG_0              O4 
        54        392          A        ASN       HD22        L-FRAG_0              O3 
        54        425          A        LYS        HZ3        L-FRAG_0              O4 
        55        392          A        ASN       HD22        L-FRAG_0              O3 
        56        392          A        ASN       HD22        L-FRAG_0              O3 
        57        392          A        ASN       HD22        L-FRAG_0              O3 
        58        124          A        GLY          H        L-FRAG_0              O1 
        58        392          A        ASN       HD22        L-FRAG_0              O3 
        59        124          A        GLY          H        L-FRAG_0              O1 
        59        392          A        ASN       HD22        L-FRAG_0              O3 
        60        392          A        ASN       HD22        L-FRAG_0              O3 
        61        392          A        ASN       HD22        L-FRAG_0              O3 
        62        392          A        ASN       HD22        L-FRAG_0              O3 
        62        425          A        LYS        HZ3        L-FRAG_0              O4 
        63        124          A        GLY          H        L-FRAG_0              O1 
        63        392          A        ASN       HD22        L-FRAG_0              O3 
        63        425          A        LYS        HZ2        L-FRAG_0              O4 
        65        392          A        ASN       HD21        L-FRAG_0              O3 
        66        392          A        ASN       HD22        L-FRAG_0              O3 
        66        425          A        LYS        HZ1        L-FRAG_0              O4 
        67        392          A        ASN       HD22        L-FRAG_0              O3 
        67        425          A        LYS        HZ1        L-FRAG_0              O4 
        68        392          A        ASN       HD22        L-FRAG_0              O3 
        69        425          A        LYS        HZ1        L-FRAG_0              O4 
        70        392          A        ASN       HD22        L-FRAG_0              O3 
        71        392          A        ASN       HD22        L-FRAG_0              O3 
        72        425          A        LYS        HZ3        L-FRAG_0              O4 
        73        392          A        ASN       HD22        L-FRAG_0              O3 
        74        392          A        ASN       HD22        L-FRAG_0              O3 
        75        392          A        ASN       HD22        L-FRAG_0              O3 
        76        392          A        ASN       HD22        L-FRAG_0              O3 
        77        392          A        ASN       HD22        L-FRAG_0              O3 
        78        392          A        ASN       HD22        L-FRAG_0              O3 
        79        392          A        ASN       HD22        L-FRAG_0              O3 
        81        124          A        GLY          H        L-FRAG_0              O1 
        81        392          A        ASN       HD22        L-FRAG_0              O3 
        84        392          A        ASN       HD22        L-FRAG_0              O3 
        85        124          A        GLY          H        L-FRAG_0              O1 
        85        392          A        ASN       HD22        L-FRAG_0              O3 
        87        343          A        GLN       HE22        L-FRAG_0              O3 
        87        392          A        ASN       HD22        L-FRAG_0              O3 
        88        392          A        ASN       HD22        L-FRAG_0              O3 
        89        392          A        ASN       HD22        L-FRAG_0              O3 
        90        392          A        ASN       HD22        L-FRAG_0              O3 
        92        392          A        ASN       HD22        L-FRAG_0              O3 
        94        392          A        ASN       HD22        L-FRAG_0              O3 
        95        392          A        ASN       HD22        L-FRAG_0              O3 
        96        392          A        ASN       HD22        L-FRAG_0              O3 
        96        425          A        LYS        HZ3        L-FRAG_0              O4 
        97        392          A        ASN       HD22        L-FRAG_0              O3 
        98        392          A        ASN       HD22        L-FRAG_0              O3 
        99        392          A        ASN       HD22        L-FRAG_0              O3 
       100        392          A        ASN       HD22        L-FRAG_0              O3 
       101        392          A        ASN       HD22        L-FRAG_0              O3 
       102        124          A        GLY          H        L-FRAG_0              O1 
       102        392          A        ASN       HD22        L-FRAG_0              O3 
       103        392          A        ASN       HD22        L-FRAG_0              O3 
       104        392          A        ASN       HD22        L-FRAG_0              O3 
       105        392          A        ASN       HD22        L-FRAG_0              O3 
       106        392          A        ASN       HD22        L-FRAG_0              O3 
       107        392          A        ASN       HD22        L-FRAG_0              O3 
       108        330          A        TRP        HE1        L-FRAG_0              O5 
       108        392          A        ASN       HD22        L-FRAG_0              O3 
       109        392          A        ASN       HD22        L-FRAG_0              O3 
       111        392          A        ASN       HD22        L-FRAG_0              O3 
       113        392          A        ASN       HD22        L-FRAG_0              O3 
       114        392          A        ASN       HD22        L-FRAG_0              O3 
       115        343          A        GLN       HE22        L-FRAG_0              O3 
       115        392          A        ASN       HD22        L-FRAG_0              O3 
       116        124          A        GLY          H        L-FRAG_0              O1 
       116        392          A        ASN       HD22        L-FRAG_0              O3 
       117        392          A        ASN       HD22        L-FRAG_0              O3 
       118        392          A        ASN       HD22        L-FRAG_0              O3 
       119        392          A        ASN       HD22        L-FRAG_0              O3 
       123        392          A        ASN       HD22        L-FRAG_0              O3 
       124        392          A        ASN       HD22        L-FRAG_0              O3 
       125        392          A        ASN       HD22        L-FRAG_0              O3 
       126        392          A        ASN       HD22        L-FRAG_0              O3 
       127        392          A        ASN       HD22        L-FRAG_0              O3 
       128        392          A        ASN       HD22        L-FRAG_0              O3 
       129        392          A        ASN       HD22        L-FRAG_0              O3 
       130        392          A        ASN       HD22        L-FRAG_0              O3 
       131        392          A        ASN       HD22        L-FRAG_0              O3 
       131        425          A        LYS        HZ1        L-FRAG_0              O4 
       132        343          A        GLN       HE22        L-FRAG_0              O3 
       132        392          A        ASN       HD22        L-FRAG_0              O3 
       133        392          A        ASN       HD22        L-FRAG_0              O3 
       133        425          A        LYS        HZ1        L-FRAG_0              O4 
       134        392          A        ASN       HD22        L-FRAG_0              O3 
       135        322          A        HIS        HD1        L-FRAG_0              O5 
       135        343          A        GLN       HE22        L-FRAG_0              O3 
       135        392          A        ASN       HD22        L-FRAG_0              O3 
       136        392          A        ASN       HD22        L-FRAG_0              O3 
       137        124          A        GLY          H        L-FRAG_0              O1 
       137        392          A        ASN       HD22        L-FRAG_0              O3 
       138        392          A        ASN       HD22        L-FRAG_0              O3 
       139        392          A        ASN       HD22        L-FRAG_0              O3 
       140        343          A        GLN       HE22        L-FRAG_0              O3 
       140        392          A        ASN       HD22        L-FRAG_0              O3 
       141        392          A        ASN       HD22        L-FRAG_0              O3 
       142        392          A        ASN       HD22        L-FRAG_0              O3 
       143        392          A        ASN       HD22        L-FRAG_0              O3 
       144        392          A        ASN       HD22        L-FRAG_0              O3 
       145        392          A        ASN       HD22        L-FRAG_0              O3 
       146        392          A        ASN       HD22        L-FRAG_0              O3 
       147        392          A        ASN       HD22        L-FRAG_0              O3 
       148        392          A        ASN       HD22        L-FRAG_0              O3 
       149        124          A        GLY          H        L-FRAG_0              O1 
       149        392          A        ASN       HD22        L-FRAG_0              O3 
       150        392          A        ASN       HD22        L-FRAG_0              O3 
       151        392          A        ASN       HD22        L-FRAG_0              O3 
       153        124          A        GLY          H        L-FRAG_0              O1 
       153        392          A        ASN       HD22        L-FRAG_0              O3 
       156        392          A        ASN       HD22        L-FRAG_0              O3 
       159        392          A        ASN       HD22        L-FRAG_0              O3 
       160        124          A        GLY          H        L-FRAG_0              O1 
       160        392          A        ASN       HD22        L-FRAG_0              O3 
       161        392          A        ASN       HD22        L-FRAG_0              O3 
       163        392          A        ASN       HD22        L-FRAG_0              O3 
       164        392          A        ASN       HD22        L-FRAG_0              O3 
       165        124          A        GLY          H        L-FRAG_0              O1 
       165        392          A        ASN       HD22        L-FRAG_0              O3 
       166        392          A        ASN       HD22        L-FRAG_0              O3 
       167        392          A        ASN       HD22        L-FRAG_0              O3 
       168        343          A        GLN       HE22        L-FRAG_0              O3 
       168        392          A        ASN       HD22        L-FRAG_0              O3 
       169        392          A        ASN       HD22        L-FRAG_0              O3 
       170        392          A        ASN       HD22        L-FRAG_0              O3 
       171        392          A        ASN       HD22        L-FRAG_0              O3 
       172        392          A        ASN       HD22        L-FRAG_0              O3 
       173        124          A        GLY          H        L-FRAG_0              O1 
       173        392          A        ASN       HD22        L-FRAG_0              O3 
       174        392          A        ASN       HD22        L-FRAG_0              O3 
       175        124          A        GLY          H        L-FRAG_0              O1 
       176        124          A        GLY          H        L-FRAG_0              O1 
       176        392          A        ASN       HD22        L-FRAG_0              O3 
       177        392          A        ASN       HD22        L-FRAG_0              O3 
       178        343          A        GLN       HE22        L-FRAG_0              O3 
       178        392          A        ASN       HD22        L-FRAG_0              O3 
       179        124          A        GLY          H        L-FRAG_0              O1 
       179        392          A        ASN       HD22        L-FRAG_0              O3 
       180        392          A        ASN       HD22        L-FRAG_0              O3 
       181        392          A        ASN       HD22        L-FRAG_0              O3 
       182        392          A        ASN       HD22        L-FRAG_0              O3 
       183        392          A        ASN       HD22        L-FRAG_0              O3 
       185        124          A        GLY          H        L-FRAG_0              O1 
       185        392          A        ASN       HD22        L-FRAG_0              O3 
       186        392          A        ASN       HD22        L-FRAG_0              O3 
       187        392          A        ASN       HD22        L-FRAG_0              O3 
       187        425          A        LYS        HZ2        L-FRAG_0              O4 
       188        343          A        GLN       HE22        L-FRAG_0              O3 
       188        392          A        ASN       HD22        L-FRAG_0              O3 
       189        392          A        ASN       HD22        L-FRAG_0              O3 
       190        392          A        ASN       HD22        L-FRAG_0              O3 
       191        392          A        ASN       HD22        L-FRAG_0              O3 
       192        392          A        ASN       HD22        L-FRAG_0              O3 
       193        392          A        ASN       HD22        L-FRAG_0              O3 
       194        392          A        ASN       HD22        L-FRAG_0              O3 
       195        392          A        ASN       HD22        L-FRAG_0              O3 
       196        392          A        ASN       HD22        L-FRAG_0              O3 
       197        392          A        ASN       HD22        L-FRAG_0              O3 
       198        392          A        ASN       HD22        L-FRAG_0              O3 
       200        392          A        ASN       HD22        L-FRAG_0              O3 
       202        392          A        ASN       HD22        L-FRAG_0              O3 
       204        392          A        ASN       HD22        L-FRAG_0              O3 
       205        343          A        GLN       HE22        L-FRAG_0              O3 
       205        392          A        ASN       HD22        L-FRAG_0              O3 
       206        396          A        ASP        OD1        L-FRAG_0             HO4 
       206        392          A        ASN       HD22        L-FRAG_0              O3 
       208        392          A        ASN       HD22        L-FRAG_0              O3 
       210        392          A        ASN       HD22        L-FRAG_0              O3 
       211        392          A        ASN       HD22        L-FRAG_0              O3 
       212        392          A        ASN       HD22        L-FRAG_0              O3 
       213        392          A        ASN       HD22        L-FRAG_0              O3 
       214        392          A        ASN       HD22        L-FRAG_0              O3 
       216        392          A        ASN       HD22        L-FRAG_0              O3 
       217        392          A        ASN       HD22        L-FRAG_0              O3 
       219        392          A        ASN       HD22        L-FRAG_0              O3 
       221        343          A        GLN       HE22        L-FRAG_0              O3 
       221        392          A        ASN       HD22        L-FRAG_0              O3 
       222        392          A        ASN       HD22        L-FRAG_0              O3 
       223        392          A        ASN       HD22        L-FRAG_0              O3 
       224        343          A        GLN       HE22        L-FRAG_0              O3 
       224        392          A        ASN       HD22        L-FRAG_0              O3 
       225        392          A        ASN       HD22        L-FRAG_0              O3 
       226        392          A        ASN       HD22        L-FRAG_0              O3 
       227        392          A        ASN       HD22        L-FRAG_0              O3 
       229        392          A        ASN       HD22        L-FRAG_0              O3 
       230        392          A        ASN       HD22        L-FRAG_0              O3 
       231        392          A        ASN       HD22        L-FRAG_0              O3 
       232        392          A        ASN       HD22        L-FRAG_0              O3 
       233        343          A        GLN       HE22        L-FRAG_0              O3 
       234        392          A        ASN       HD22        L-FRAG_0              O3 
       236        392          A        ASN       HD22        L-FRAG_0              O3 
       237        392          A        ASN       HD22        L-FRAG_0              O3 
       241        392          A        ASN       HD22        L-FRAG_0              O3 
       243        392          A        ASN       HD22        L-FRAG_0              O3 
       245        392          A        ASN       HD22        L-FRAG_0              O3 
       246        124          A        GLY          H        L-FRAG_0              O1 
       246        392          A        ASN       HD22        L-FRAG_0              O3 
       247        392          A        ASN       HD22        L-FRAG_0              O3 
       248        392          A        ASN       HD22        L-FRAG_0              O3 
       249        392          A        ASN       HD22        L-FRAG_0              O3 
       251        392          A        ASN       HD22        L-FRAG_0              O3 
       252        392          A        ASN       HD22        L-FRAG_0              O3 
       257        343          A        GLN       HE22        L-FRAG_0              O3 
       257        392          A        ASN       HD22        L-FRAG_0              O3 
       260        392          A        ASN       HD22        L-FRAG_0              O3 
       261        392          A        ASN       HD22        L-FRAG_0              O3 
       262        392          A        ASN       HD22        L-FRAG_0              O3 
       263        124          A        GLY          H        L-FRAG_0              O1 
       263        392          A        ASN       HD22        L-FRAG_0              O3 
       264        392          A        ASN       HD22        L-FRAG_0              O3 
       265        343          A        GLN       HE22        L-FRAG_0              O3 
       266        392          A        ASN       HD22        L-FRAG_0              O3 
       267        124          A        GLY          H        L-FRAG_0              O1 
       267        343          A        GLN       HE22        L-FRAG_0              O3 
       267        392          A        ASN       HD22        L-FRAG_0              O3 
       268        392          A        ASN       HD22        L-FRAG_0              O3 
       269        392          A        ASN       HD22        L-FRAG_0              O3 
       270        392          A        ASN       HD22        L-FRAG_0              O3 
       272        392          A        ASN       HD22        L-FRAG_0              O3 
       273        392          A        ASN       HD22        L-FRAG_0              O3 
       274        392          A        ASN       HD22        L-FRAG_0              O3 
       275        392          A        ASN       HD22        L-FRAG_0              O3 
       276        392          A        ASN       HD22        L-FRAG_0              O3 
       278        392          A        ASN       HD22        L-FRAG_0              O3 
       279        392          A        ASN       HD22        L-FRAG_0              O3 
       281        392          A        ASN       HD22        L-FRAG_0              O3 
       282        392          A        ASN       HD22        L-FRAG_0              O3 
       283        392          A        ASN       HD22        L-FRAG_0              O3 
       284        392          A        ASN       HD22        L-FRAG_0              O3 
       285        124          A        GLY          H        L-FRAG_0              O1 
       285        343          A        GLN       HE22        L-FRAG_0              O3 
       285        392          A        ASN       HD22        L-FRAG_0              O3 
       286        392          A        ASN       HD22        L-FRAG_0              O3 
       287        392          A        ASN       HD22        L-FRAG_0              O3 
       289        343          A        GLN       HE22        L-FRAG_0              O3 
       290        392          A        ASN       HD22        L-FRAG_0              O3 
       291        392          A        ASN       HD22        L-FRAG_0              O3 
       292        392          A        ASN       HD22        L-FRAG_0              O3 
       293        392          A        ASN       HD22        L-FRAG_0              O3 
       295        392          A        ASN       HD22        L-FRAG_0              O3 
       297        392          A        ASN       HD22        L-FRAG_0              O3 
       299        392          A        ASN       HD22        L-FRAG_0              O3 
       301        392          A        ASN       HD22        L-FRAG_0              O3 
       302        343          A        GLN       HE22        L-FRAG_0              O3 
       302        392          A        ASN       HD22        L-FRAG_0              O3 
       303        392          A        ASN       HD22        L-FRAG_0              O3 
       305        392          A        ASN       HD22        L-FRAG_0              O3 
       306        392          A        ASN       HD22        L-FRAG_0              O3 
       308        343          A        GLN       HE22        L-FRAG_0              O3 
       309        343          A        GLN       HE22        L-FRAG_0              O3 
       310        392          A        ASN       HD22        L-FRAG_0              O3 
       311        392          A        ASN       HD22        L-FRAG_0              O3 
       313        392          A        ASN       HD22        L-FRAG_0              O3 
       314        392          A        ASN       HD22        L-FRAG_0              O3 
       315        392          A        ASN       HD22        L-FRAG_0              O3 
       316        392          A        ASN       HD22        L-FRAG_0              O3 
       317        343          A        GLN       HE22        L-FRAG_0              O3 
       317        392          A        ASN       HD22        L-FRAG_0              O3 
       319        392          A        ASN       HD22        L-FRAG_0              O3 
       321        343          A        GLN       HE22        L-FRAG_0              O3 
       321        392          A        ASN       HD22        L-FRAG_0              O3 
       322        392          A        ASN       HD22        L-FRAG_0              O3 
       323        392          A        ASN       HD22        L-FRAG_0              O3 
       324        392          A        ASN       HD22        L-FRAG_0              O3 
       325        392          A        ASN       HD22        L-FRAG_0              O3 
       326        392          A        ASN       HD22        L-FRAG_0              O3 
       327        392          A        ASN       HD22        L-FRAG_0              O3 
       328        343          A        GLN       HE22        L-FRAG_0              O3 
       328        392          A        ASN       HD22        L-FRAG_0              O3 
       331        392          A        ASN       HD22        L-FRAG_0              O3 
       332        392          A        ASN       HD22        L-FRAG_0              O3 
       333        392          A        ASN       HD22        L-FRAG_0              O3 
       334        124          A        GLY          H        L-FRAG_0              O1 
       334        392          A        ASN       HD22        L-FRAG_0              O3 
       335        392          A        ASN       HD22        L-FRAG_0              O3 
       336        392          A        ASN       HD22        L-FRAG_0              O3 
       337        392          A        ASN       HD22        L-FRAG_0              O3 
       339        392          A        ASN       HD22        L-FRAG_0              O3 
       340        392          A        ASN       HD22        L-FRAG_0              O3 
       341        392          A        ASN       HD22        L-FRAG_0              O3 
       342        343          A        GLN       HE22        L-FRAG_0              O3 
       342        392          A        ASN       HD22        L-FRAG_0              O3 
       343        392          A        ASN       HD22        L-FRAG_0              O3 
       345        343          A        GLN       HE22        L-FRAG_0              O3 
       345        392          A        ASN       HD22        L-FRAG_0              O3 
       346        392          A        ASN       HD22        L-FRAG_0              O3 
       347        343          A        GLN       HE22        L-FRAG_0              O3 
       347        392          A        ASN       HD22        L-FRAG_0              O3 
       348        392          A        ASN       HD22        L-FRAG_0              O3 
       350        392          A        ASN       HD22        L-FRAG_0              O3 
       351        392          A        ASN       HD22        L-FRAG_0              O3 
       352        392          A        ASN       HD22        L-FRAG_0              O3 
       353        392          A        ASN       HD22        L-FRAG_0              O3 
       354        343          A        GLN       HE22        L-FRAG_0              O3 
       354        392          A        ASN       HD22        L-FRAG_0              O3 
       355        392          A        ASN       HD22        L-FRAG_0              O3 
       356        392          A        ASN       HD22        L-FRAG_0              O3 
       357        343          A        GLN       HE22        L-FRAG_0              O3 
       357        392          A        ASN       HD22        L-FRAG_0              O3 
       358        392          A        ASN       HD22        L-FRAG_0              O3 
       359        343          A        GLN       HE22        L-FRAG_0              O3 
       359        392          A        ASN       HD22        L-FRAG_0              O3 
       361        392          A        ASN       HD22        L-FRAG_0              O3 
       362        392          A        ASN       HD22        L-FRAG_0              O3 
       364        392          A        ASN       HD22        L-FRAG_0              O3 
       365        392          A        ASN       HD22        L-FRAG_0              O3 
       366        392          A        ASN       HD22        L-FRAG_0              O3 
       367        392          A        ASN       HD22        L-FRAG_0              O3 
       368        343          A        GLN       HE22        L-FRAG_0              O3 
       368        392          A        ASN       HD22        L-FRAG_0              O3 
       369        392          A        ASN       HD22        L-FRAG_0              O3 
       370        392          A        ASN       HD22        L-FRAG_0              O3 
       371        392          A        ASN       HD22        L-FRAG_0              O3 
       372        392          A        ASN       HD22        L-FRAG_0              O3 
       373        392          A        ASN       HD22        L-FRAG_0              O3 
       374        392          A        ASN       HD22        L-FRAG_0              O3 
       375        392          A        ASN       HD22        L-FRAG_0              O3 
       376        392          A        ASN       HD22        L-FRAG_0              O3 
       377        392          A        ASN       HD22        L-FRAG_0              O3 
       378        392          A        ASN       HD22        L-FRAG_0              O3 
       379        392          A        ASN       HD22        L-FRAG_0              O3 
       380        343          A        GLN       HE22        L-FRAG_0              O3 
       381        392          A        ASN       HD22        L-FRAG_0              O3 
       382        392          A        ASN       HD22        L-FRAG_0              O3 
       383        343          A        GLN       HE22        L-FRAG_0              O3 
       383        392          A        ASN       HD22        L-FRAG_0              O3 
       384        392          A        ASN       HD22        L-FRAG_0              O3 
       385        343          A        GLN       HE22        L-FRAG_0              O3 
       385        392          A        ASN       HD22        L-FRAG_0              O3 
       386        392          A        ASN       HD22        L-FRAG_0              O3 
       387        370          A        LEU          O        L-FRAG_0             HO4 
       387        392          A        ASN       HD22        L-FRAG_0              O3 
       388        392          A        ASN       HD22        L-FRAG_0              O3 
       389        392          A        ASN       HD22        L-FRAG_0              O3 
       390        392          A        ASN       HD22        L-FRAG_0              O3 
       391        392          A        ASN       HD22        L-FRAG_0              O3 
       392        343          A        GLN       HE22        L-FRAG_0              O3 
       392        392          A        ASN       HD22        L-FRAG_0              O3 
       393        392          A        ASN       HD22        L-FRAG_0              O3 
       394        392          A        ASN       HD22        L-FRAG_0              O3 
       395        392          A        ASN       HD22        L-FRAG_0              O3 
       398        392          A        ASN       HD22        L-FRAG_0              O3 
       399        343          A        GLN       HE22        L-FRAG_0              O3 
       399        392          A        ASN       HD22        L-FRAG_0              O3 
       400        343          A        GLN       HE22        L-FRAG_0              O3 
       401        343          A        GLN       HE22        L-FRAG_0              O3 
       401        392          A        ASN       HD22        L-FRAG_0              O3 
       403        392          A        ASN       HD22        L-FRAG_0              O3 
       404        392          A        ASN       HD22        L-FRAG_0              O3 
       405        343          A        GLN       HE22        L-FRAG_0              O3 
       407        343          A        GLN       HE22        L-FRAG_0              O3 
       407        392          A        ASN       HD22        L-FRAG_0              O3 
       408        343          A        GLN       HE22        L-FRAG_0              O3 
       408        392          A        ASN       HD22        L-FRAG_0              O3 
       410        392          A        ASN       HD22        L-FRAG_0              O3 
       411        392          A        ASN       HD22        L-FRAG_0              O3 
       412        372          A        VAL          H        L-FRAG_0              O4 
       414        343          A        GLN       HE22        L-FRAG_0              O3 
       414        392          A        ASN       HD22        L-FRAG_0              O3 
       415        392          A        ASN       HD22        L-FRAG_0              O3 
       416        392          A        ASN       HD22        L-FRAG_0              O3 
       418        343          A        GLN       HE22        L-FRAG_0              O3 
       419        392          A        ASN       HD22        L-FRAG_0              O3 
       421        392          A        ASN       HD22        L-FRAG_0              O3 
       422        392          A        ASN       HD22        L-FRAG_0              O3 
       423        392          A        ASN       HD22        L-FRAG_0              O3 
       424        343          A        GLN       HE22        L-FRAG_0              O3 
       424        372          A        VAL          H        L-FRAG_0              O4 
       424        392          A        ASN       HD22        L-FRAG_0              O3 
       425        392          A        ASN       HD22        L-FRAG_0              O3 
       426        343          A        GLN       HE22        L-FRAG_0              O3 
       428        392          A        ASN       HD22        L-FRAG_0              O3 
       429        392          A        ASN       HD22        L-FRAG_0              O3 
       430        392          A        ASN       HD22        L-FRAG_0              O3 
       431        392          A        ASN       HD22        L-FRAG_0              O3 
       432        392          A        ASN       HD22        L-FRAG_0              O3 
       433        392          A        ASN       HD22        L-FRAG_0              O3 
       434        392          A        ASN       HD22        L-FRAG_0              O3 
       435        392          A        ASN       HD22        L-FRAG_0              O3 
       436        392          A        ASN       HD22        L-FRAG_0              O3 
       438        392          A        ASN       HD22        L-FRAG_0              O3 
       439        343          A        GLN       HE22        L-FRAG_0              O3 
       439        392          A        ASN       HD22        L-FRAG_0              O3 
       440        392          A        ASN       HD22        L-FRAG_0              O3 
       441        392          A        ASN       HD22        L-FRAG_0              O3 
       442        392          A        ASN       HD22        L-FRAG_0              O3 
       443        343          A        GLN       HE22        L-FRAG_0              O3 
       445        343          A        GLN       HE22        L-FRAG_0              O3 
       446        392          A        ASN       HD22        L-FRAG_0              O3 
       447        392          A        ASN       HD22        L-FRAG_0              O3 
       448        392          A        ASN       HD22        L-FRAG_0              O3 
       448        425          A        LYS        HZ2        L-FRAG_0              O4 
       449        392          A        ASN       HD22        L-FRAG_0              O3 
       451        343          A        GLN       HE22        L-FRAG_0              O3 
       451        392          A        ASN       HD22        L-FRAG_0              O3 
       453        343          A        GLN       HE22        L-FRAG_0              O3 
       453        425          A        LYS        HZ1        L-FRAG_0              O4 
       454        392          A        ASN       HD22        L-FRAG_0              O3 
       454        425          A        LYS        HZ1        L-FRAG_0              O4 
       455        392          A        ASN       HD22        L-FRAG_0              O3 
       455        425          A        LYS        HZ1        L-FRAG_0              O4 
       456        392          A        ASN       HD22        L-FRAG_0              O3 
       456        425          A        LYS        HZ1        L-FRAG_0              O4 
       457        392          A        ASN       HD22        L-FRAG_0              O3 
       457        425          A        LYS        HZ2        L-FRAG_0              O4 
       459        392          A        ASN       HD21        L-FRAG_0              O3 
       460        343          A        GLN       HE22        L-FRAG_0              O3 
       461        343          A        GLN       HE22        L-FRAG_0              O3 
       464        425          A        LYS        HZ1        L-FRAG_0              O4 
       466        392          A        ASN       HD22        L-FRAG_0              O3 
       466        425          A        LYS        HZ1        L-FRAG_0              O4 
       469        343          A        GLN       HE22        L-FRAG_0              O3 
       469        392          A        ASN       HD22        L-FRAG_0              O3 
       473        392          A        ASN       HD22        L-FRAG_0              O3 
       474        392          A        ASN       HD22        L-FRAG_0              O3 
       474        425          A        LYS        HZ1        L-FRAG_0              O4 
       475        392          A        ASN       HD22        L-FRAG_0              O3 
       476        343          A        GLN       HE22        L-FRAG_0              O3 
       476        392          A        ASN       HD22        L-FRAG_0              O3 
       476        425          A        LYS        HZ1        L-FRAG_0              O4 
       477        392          A        ASN       HD22        L-FRAG_0              O3 
       477        425          A        LYS        HZ3        L-FRAG_0              O4 
       478        124          A        GLY          H        L-FRAG_0              O1 
       478        392          A        ASN       HD22        L-FRAG_0              O3 
       478        425          A        LYS        HZ3        L-FRAG_0              O4 
       480        392          A        ASN       HD22        L-FRAG_0              O3 
       481        392          A        ASN       HD22        L-FRAG_0              O3 
       482        124          A        GLY          H        L-FRAG_0              O1 
       482        392          A        ASN       HD22        L-FRAG_0              O3 
       484        392          A        ASN       HD22        L-FRAG_0              O3 
       485        392          A        ASN       HD22        L-FRAG_0              O3 
       486        124          A        GLY          H        L-FRAG_0              O1 
       486        392          A        ASN       HD22        L-FRAG_0              O3 
       488        124          A        GLY          H        L-FRAG_0              O1 
       489        392          A        ASN       HD22        L-FRAG_0              O3 
       490        343          A        GLN       HE22        L-FRAG_0              O3 
       490        392          A        ASN       HD22        L-FRAG_0              O3 
       492        124          A        GLY          H        L-FRAG_0              O1 
       493        392          A        ASN       HD22        L-FRAG_0              O3 
       494        392          A        ASN       HD22        L-FRAG_0              O3 
       496        392          A        ASN       HD22        L-FRAG_0              O3 
       496        425          A        LYS        HZ1        L-FRAG_0              O4 
       498        392          A        ASN       HD22        L-FRAG_0              O3 
       499        392          A        ASN       HD22        L-FRAG_0              O3 
       500        392          A        ASN       HD22        L-FRAG_0              O3 
       501        392          A        ASN       HD22        L-FRAG_0              O3 
